<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>三亚市第一中学</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none'; child-src https:">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1840982_u1vu12dt7b.css" /> -->
    {#    <link rel="shortcut icon" href="http://www.cfls.net.cn/site/219/news/favicon.ico">#}


    <link rel="stylesheet" href="{{ url_for('static', filename='css/layui.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}" type="text/css">

    {#    引入Javascript#}
    <script src="{{ url_for('static', filename='js/jquery.min.3.2.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/layui.js') }}"></script>
    <script src="{{ url_for('static', filename='page_style/home/main.js') }}"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
    display: none;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0.2;
    }

    40% {
        opacity: .4;
    }

    60% {
        opacity: .6;
    }

    80% {
        opacity: .8;
    }

    100% {
        opacity: 1;
    }
}

html {
    font-size: 16px;
}

form {
    display: none;
}

button,
input,
optgroup,
option,
select,
textarea {
    display: none;
}

.header {
    width: 100%;


    height: 980px;
    background: url('static/image/school/ywsyyz.jpg') no-repeat center;
    background-size: cover;
    background-position: center center;
    -webkit-animation-name: fadeIn;

    -webkit-animation-duration: 3s;

    -webkit-animation-iteration-count: 1;

    -webkit-animation-delay: 0s;

}


.headerMenu {
    background-color: #0880bd;
}

.layui-nav {
    width: 92%;
    left: 3%;
    overflow-x: auto;
    white-space: nowrap;

    background: none !important;
    padding: 0;
    scrollbar-width: none;
}

.layui-nav-more {
    display: none;
}

.layui-nav::-webkit-scrollbar {
    display: none;

}

.headerMenu .layui-nav .layui-this:after,
.layui-nav-bar {
    background-color: #FFFFFF;
    height: 2px;
}

.menulist {

    float: left;

}

.menutitle {
    padding-bottom: 15px;
    font-size: 16px;
    color: #ffffff;
}

.bodyBox {
    width: 100%;

}

.aboutMore {
    width: 240px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid #E4E4E4;
    margin-top: 50px;
}

.bodyBox .aboutMore:hover {
    border-color: transparent;
    background: #f8f8f8;
    color: #333333;
}

.icon-list {
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;
    width: 180px;
    height: 180px;
    position: relative;
    text-align: center;
    font-size: 16px;
    transition: all 0.5s linear;
}

.icon-text {
    text-align: center;
    color: #333333;
    margin-top: 70%;
}

.icon-list img {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.bodyBox .icon-list:hover {
    background-color: #0880bd;

    border-color: transparent;
    box-shadow: 8px 8px 3px #5dbaf1;
    transform: translateY(-10%);
}

{#.bodyBox .imgbox1:hover img {#}
{#    content: url('static/image/95945253b0a54673b46a54b7d42af6fb.png');#}
{#}#}
{##}
{#.bodyBox .imgbox2:hover img {#}
{#    content: url('static/image/373c030536e84a70b90c88e46074c0f6.png');#}
{#}#}
{##}
{#.bodyBox .imgbox3:hover img {#}
{#    content: url('static/image/ba32def72a03454e98f2574fdd391201.png');#}
{#}#}
{##}
{#.bodyBox .imgbox4:hover img {#}
{#    content: url('static/image/0346f87bd15f49cfb54609f5896f10e6.png');#}
{#}#}
{##}
{#.bodyBox .imgbox5:hover img {#}
{#    content: url('static/image/c3bff29b174b4d7bab3d92e88859dcc0.png');#}
{#}#}
{##}
{#.bodyBox .imgbox6:hover img {#}
{#    content: url('static/image/d4fd76acb1e1459288a64c599fad475c.png');#}
{#}#}

.bodyBox .icon-list:hover .icon-text {
    color: #ffffff;
}

.bodyBox .icon-list:hover .box {
    border: 1px dashed #ffffff;
    width: 160px;
    height: 160px;
    margin: 10px;
}

.newbox {
    margin-top: 30px;
}

.newHeight {
    height: 425px;
}

.newtext {
    width: 100%;
    height: 90px;
    background: #ffffff;
    text-align: center;
    color: #333333;
}

.scientificText {
    width: 100%;
    height: 60px;
    background: #ffffff;
    text-align: center;
    color: #333333;
}

.scientificText2 {
    width: 100%;
    height: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
    line-height: 30px;
    background: #0880bd;
}

.newimg {
    width: 100%;
    z-index: 0;
}

.boxHeight {
    height: 300px;
}

.newtitle {
    line-height: 50px;
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newtitle2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #E5C3C4;
    padding: 0 5px;
}

.newtime {
    color: #999999;
    line-height: 20px;
}

.scientificBox {
    height: 353px;
}

.scientificBox2:hover {
    transform: scale(1.1);
    transition-duration: 1s;
}

.bodyBox .newbox:nth-child(n) .hoverbox,
.bodyBox .scientificBox:nth-child(n) .hoverbox {
    transition: all 0.5s linear;
}

.bodyBox .newbox:nth-child(n):hover .hoverbox,
.bodyBox .scientificBox:nth-child(n):hover .hoverbox {

    transform: translateY(-5%);
    border: 1px solid #0880bd;
}

.bodyBox .newbox:nth-child(n):hover .newtext,
.bodyBox .scientificBox:nth-child(n):hover .scientificText {
    background: #0880bd;
}

.bodyBox .newbox:nth-child(n):hover .newtitle,
.bodyBox .newbox:nth-child(n):hover .newtime,
.bodyBox .scientificBox:nth-child(n):hover .newtitle {
    color: #E5C3C4 !important;
}

.blackbg {
    width: 100%;
    height: 450px;
    padding: 20px 0;
    background-color: #F8F8F8;
    background: url('static/image/f776d91b46ff43cc8b18c8fd7cc3514d.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}

.scientificImgBox {
    position: relative;
    height: 679px;
}

.scientificImgBox2 {
    position: relative;
    height: 383px;
}

.scientificImg {
    width: 100%;
    height: 247px;
    background: url('static/image/fc4353a23e3d4bddadedd49219b33974.png') no-repeat center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

.teacherBg {
    width: 100%;
    padding: 20px 0;
    background: url('{ }}');

}

.teacherlist {
    height: 620px;
    background-color: #ffffff;
    transition: all 0.5s linear;
}

.teacherTitle {
    color: #333333;
    line-height: 50px;
    font-size: 16px;
    width: 90%;
    padding: 0 5%;
}

.teacherText {
    font-size: 14px;
    color: #666666;
    line-height: 28px;
    width: 90%;
    padding: 0 5%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.teacherMore {
    margin: auto;
    text-align: center;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    border: 1px solid #999999;
    line-height: 40px;
}

.bodyBox .teacherBox:nth-child(n):hover .teacherlist {

    background-color: #0880bd;
    transform: translateY(-5%);
}

.bodyBox .teacherBox:nth-child(n):hover .teacherlist img {
    border: 1px solid #B1B5C1;
    opacity: 0.8;
}

.bodyBox .teacherBox:nth-child(n):hover .teacherTitle,
.bodyBox .teacherBox:nth-child(n):hover .teacherText,
.bodyBox .teacherBox:nth-child(n):hover .teacherMore {
    color: #EAD6D6;
    border-color: #EAD6D6;
}

.stubox {
    height: 450px;
    position: relative;
}

.bodyBox .stubox:hover .stubg {
    display: block;
    animation: hideIndex 0.5s;
    -moz-animation: hideIndex 0.5s;

    -webkit-animation: hideIndex 0.5s;

    -o-animation: hideIndex 0.5s;


}

@keyframes hideIndex {
    0% {
        opacity: 0;
        transform: translate(0, 100%)
    }

    100% {
        opacity: 1;
        transform: translate(0, 0)
    }
}

.stubg {
    width: 100%;
    height: 100%;
    background-color: #0880bd;
    position: absolute;
    top: 0;
    display: none;
}

.stuMore {
    margin: auto;
    text-align: center;

    width: 120px;
    height: 40px;
    border: 1px solid #EAD6D6;
    color: #EAD6D6;
    line-height: 40px;
    position: relative;
    top: 45%;
}

.stuTextBg {
    background: url('static/image/dd2089267d24454eb2063f4d0496e32c.png') no-repeat center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 54px;
    background-size: cover;
    background-position: center center;
}

.footbg {
    width: 100%;

    background: url('static/image/a480887f6f7f46b1bfe4e995b69aeb23.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}

.footmenu {
    width: 240px;
    height: 80px;

    margin: auto;
    transition: all 0.5s linear;
}

.footmenu:hover {
    transform: translateY(-40%);
}

.footbord {
    width: 220px;
    height: 60px;

    position: relative;
    top: 10px;
    left: 10px;
    text-align: center;
    line-height: 60px;
}

.footbord span {
    color: #ebdadb;
}


.headerMove {
    display: none;
}

#moveIcon {
    width: 30px;
    height: 23px;
    background: url('static/image/a867a3784cb249af8cbc47e8cbe194b5.png') center no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    right: 1rem;
    top: 2.3rem;
}

#moveMenu {
    position: absolute;
    top: 100px;
    width: 60%;
    background: #fff;
    display: none;

    height: 100%;
}

nav {
    line-height: 48px;
    top: 48px;
    width: 100%;
    overflow: scroll;
    height: 100%;
}

.menu .menu_open img {

    height: 14px;
}

.menu .menu_close img {

    height: 4px;
}

#starlist {
    display: block;
    width: 100%;

    overflow-y: scroll;
}

#starlist li {

    padding: 0 30px;
    background: #fff;
    float: none;
    display: block;
    font-weight: 400;
}

#starlist li a::before {
    padding-right: 20px;
}


#starlist li:last-child {
    padding-bottom: 100%
}

#starlist li a {
    font-size: 16px;
    padding-left: 60px;
    color: rgb(0, 0, 0);
    display: block;
    width: 100%;
    float: none;
    padding: 0;
    background: #fff;
    border-bottom: #D7D7D7 1px solid;
    text-indent: 1em;
}

#starlist ul.sub {
    display: none;
    position: inherit;
    left: inherit;
    top: inherit;
}

#starlist ul.sub li {

}

#starlist ul.sub li a::before {
    content: url(static/image/132012a21d1f41d482c9c4915dbb45c5.png);
    padding-right: 10px;
    height: 2px;
}

#starlist ul.sub li a::after {
    content: url();
}

#starlist ul.sub li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

#starlist ul.sub li a {
    color: rgb(0, 0, 0);
    font-weight: 400;
    border-bottom: #D7D7D7 1px solid;
}

#starlist ul.sub li a:hover,
#starlist li:hover a,
#starlist #selected {
    color: rgb(0, 0, 0);
}


.menu .menu_open {
    display: block;
}

.menu span {
    display: none;
    float: right;
}


.bodyBoxMove {
    display: none;
}

.footbgMove {
    display: none;
}

.teacherBgMove {
    width: 100%;
    background: url("{{ url_for("static",filename="image/school/ywsyyz.jpg") }}");
}

.footbgMove {
    width: 100%;

    padding: 10px 0 0;
    background: url('static/image/a480887f6f7f46b1bfe4e995b69aeb23.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}


@media (max-width: 1600px) {
    .last_nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .header {
        display: none;
    }

    .bodyBox {
        display: none;
    }

    .footbg {
        display: none;
    }

    .headerMove {
        display: block;
        position: relative;
    }

    .bodyBoxMove {
        display: block;
        width: 100%;
    }

    .footbgMove {
        display: block;
    }

    .headerMenuMoveBg {
        width: 100%;
        height: 450px;
        background: url('static/image/2d15e6736c8e4789aa17f4f65c4e9766.png') no-repeat center;
        background-size: cover;
        background-position: center center;
    }

    .headerMoveSearch {

        height: 43px;
        background: #F8F8F8;
        padding: 10px 30px;
        display: none;
    }

    .bannerMax,
    .headerList {
        display: none;
    }

}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button:vertical {
    display: none
}

::-webkit-scrollbar-track:vertical {
    background-color: #c9c9c9
}

::-webkit-scrollbar-track-piece {
    background: #c9c9c9;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #555;
    border-radius: 30px
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #3B3B3B
}

::-webkit-scrollbar-corner:vertical {
    background-color: #535353
}

::-webkit-scrollbar-resizer:vertical {
    background-color: #c9c9c9
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin-top: -36px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 105%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active {
    pointer-events: auto;
    z-index: 3;
}

.swiper-container-fade .swiper-slide {
    opacity: 0 !important;
}

.swiper-container-fade .swiper-slide-active {
    opacity: 1 !important;
}

.swiper-container-vertical > .swiper-wrapper {
    flex-direction: column;
}


.z_top_search {
    height: 18px;
    float: right;
    padding: 0 20px;
    border-left: 1px solid #29384E;
    border-right: 1px solid #29384E;
    margin-left: 20px;
}

.z_top_search .input_text {
    color: #fff;
    float: left;
    height: 18px;
    display: block;
}

.z_top_search .iconfont {
    float: left;
    width: 20px;
    height: 18px;
    line-height: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.z_top_search .iconfont:hover {
    color: #fff;
}

.z_top_search .input_text::-webkit-input-placeholder {
    color: #6A7480;
}

.z_top_search .input_text::-moz-placeholder {
    color: #6A7480;
}

.z_top_search .input_text:-moz-placeholder {
    color: #6A7480;
}

.z_top_search .input_text:-ms-input-placeholder {
    color: #6A7480;
}

.bannerMax {
    position: relative;
    height: 100vh;
    width: 100%;

}

.banner_z {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 4;
}

.banner_z .bd li .img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    transition: ease 2s;
    position: relative;
}

.banner_z .bd li .img video {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    background: #000;
    transform: translate(-50%, -50%);
    object-fit: fill;
}

.headerList {
    width: 62%;

    position: absolute;
    left：5% !important;

    transition: ease .6s;
    padding: 30px 0 0 0px;
    box-sizing: border-box;
    z-index: 999;


}

.headerList.on {
    padding: 10px 2.6vw;

}

.z_menu_btn {
    cursor: pointer;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #0880bd;
    float: left;
}

.z_menu_btn span {
    display: block;
    transition: ease .6s;
    width: 30px;
    height: 3px;
    background: #fff;
}

.z_menu_btn .line2 {
    margin: 6px 0;
}

.z_menu_btn.on .line1 {
    transform: translateY(9px) rotate(45deg);
}

.z_menu_btn.on .line3 {
    transform: translateY(-9px) rotate(-45deg);
}

.z_menu_btn.on .line2 {
    opacity: 0;
}

.headerList_nav {
    width: 100%;
    position: relative;


}

.headerList_nav .prev img:hover {
    content: url(static/image/25676ac9b08f40d0b4a8c47ee76fc7b0.png);
}

.headerList_nav .next img:hover {
    content: url(static/image/7b996d175f394f0f81ea4d10ebaef68c.png);
}

.headerList_nav li {


    line-height: 60px;
    width: 110px;
}

.headerList_nav li > a {

    font-weight: bold;
    font-size: 16px;
    color: #FFF;
}

.layui-nav .layui-nav-item > a {

    display: initial;
    color: #FFF;
}

.layui-nav .layui-nav-item:hover {
    border-bottom: none;
}

.layui-nav-child {

    background-color: rgba(255, 255, 255, 1);
    top: 55px;
    border: none;
    padding: 0;
    max-height: 200px;
    overflow: auto;
    overflow-y: overlay;
    border-radius: 2px;
}

.headerMenu .layui-nav .layui-this:after,
.layui-nav-bar {
    height: 0px;
}

.layui-nav .layui-nav-item a {
    padding: 0 25px;
}

.layui-nav-child dd a {

    font-size: 15px;
    text-shadow: none;
    background: #FFF !important;
}

.layui-nav-child dd:hover {
    background: red !important;
}

.layui-nav-child dd a:hover {
    color: red !important;
}

.z_mobile_logo {
    display: none;
}


.cursor:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all .4s cubic-bezier(.3, 1.83, .49, .88);
}

.cursor,
.cursor::after {
    user-select: none;
    pointer-events: none;
    mix-blend-mode: difference;
}

.z_logo {
    position: absolute;
    padding: 20px 50px 0px 0px;
    box-sizing: border-box;
    right: 0;

    box-sizing: border-box;
    z-index: 5;
}

.z_logo img {
    display: block;
}

.z_logo .guohui {
    width: 60px;
    float: left;
    margin-right: 10px;
    margin-top: -9px;
}

.z_logo .wave,
.z_logo .wave1,
.z_logo .wave2 {
    z-index: -1;
    position: absolute;
    bottom: -20%;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 45%;
    animation: rotate 6s linear infinite;
    mix-blend-mode: multiply;
}

.z_logo .wave1 {
    background-color: rgba(255, 255, 255, .8);
    transform: translate(-20%, 0) rotate(0deg);
    animation: rotate1 6s linear -4s infinite;
}

.z_logo .wave2 {
    background-color: rgba(255, 255, 255, .8);
    transform: translate(20%, 0) rotate(0deg);
    animation: rotate2 6s linear -2s infinite;
}

@keyframes rotate {
    50% {
        border-radius: 38%;
        transform: rotate(180deg);
    }

    100% {
        border-radius: 45%;
        transform: rotate(360deg);
    }
}

@keyframes rotate1 {
    50% {
        border-radius: 38%;
        transform: translate(-30%, 8%) rotate(180deg);
    }

    100% {
        border-radius: 45%;
        transform: translate(-20%, 0%) rotate(360deg);
    }
}

@keyframes rotate2 {
    50% {
        transform: translate(30%, 8%) rotate(180deg);
    }

    100% {
        transform: translate(20%, 0%) rotate(360deg);
    }
}


.cwjs {
    margin-top: 1.5vw;
}

.cwjs .en {
    font-size: 3vw;
    font-family: Berlin;
    color: rgba(255, 255, 255, 1);
    line-height: 3.75vw;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: linear-gradient(0deg, rgba(230, 148, 126, 1) 0%, rgba(235, 182, 106, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cwjs .cn {
    font-size: 1.875vw;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

@keyframes FadeOut {
    0% {
        opacity: 1;
        height: initial;
    }
    30% {
        opacity: 0.8;
        height: initial;
    }
    60% {
        opacity: 0.6;
        height: initial;
    }
    99% {
        opacity: 0.3;
        height: initial;
    }
    100% {
        height: 0;
        opacity: 0;
        height: 0;
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0.3;
        height: initial;
    }
    50% {
        opacity: 0.6;
        height: initial;
    }
    70% {
        opacity: 0.8;
        height: initial;
    }
    100% {
        opacity: 1;
        height: initial;
    }
}

#test1 {
    width: 80% !important;
    height: 80% !important;
    transition: ease 1s;
}

.banner_right {
    width: 23%;
    transition: ease 1s;
    position: absolute;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 2;
}

.banner_right.on {
    transform: translateX(100%);
}

.linebar {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.linebar span {
    display: block;
    width: 20%;
    height: 0;
    opacity: 0;
    position: absolute;
    transition: ease 1s;
    background: #0880bd;
}

.linebar .line1 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.linebar .line2 {
    left: 20%;
    top: 0;
    transition: ease 1.2s;
    animation-delay: .2s;
}

.linebar .line3 {
    left: 40%;
    bottom: 0;
    transition: ease 1.4s;
    animation-delay: .4s;
}

.linebar .line4 {
    left: 60%;
    top: 0;
    transition: ease 1.6s;
    animation-delay: .6s;
}

.linebar .line5 {
    left: 80%;
    bottom: 0;
    transition: ease 1.8s;
    animation-delay: .8s;
}

.linebar.on span {
    height: 100%;
    opacity: 1;
}

.descBanner {
    width: 18vw;
    color: #fff;
    margin-top: 3.125vw;
    line-height: 24px;
    margin-bottom: 2vw;
}


.banner_bottom {
    position: absolute;
    left: 0;
    height: 200px;
    width: 100%;
    bottom: 0;
    z-index: 2;
    transition: ease 1s;
}

.banner_bottom.on {
    transform: translateY(100%);
}

.newsBanner {
    width: 77%;
    background: #fff;
    height: 200px;
    overflow: hidden;
    float: left;
    padding-left: 5.2vw;
    box-sizing: border-box;
}

.newsBanner li {
    width: 25%;
    float: left;
    padding-bottom: 40px;
    position: relative;
}

.newsBanner li::before {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #0880bd;
    position: absolute;
    left: 1px;
    bottom: 0;
    z-index: 1;
    transition: ease 1s;
}

.newsBanner li:hover::before {
    width: 100%;
}

.newsBanner li:hover h3 {
    color: #0880bd;
}

.newsBanner .z_tit {
    font-size: 18px;
    font-family: 'Century Gothic';
    padding: 30px 0;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    text-transform: uppercase;
}

.newsBanner li a {
    display: flex;
    border-left: 1px solid #DBDBDB;
    box-sizing: border-box;
    padding: 0 1.5625vw;
}

.newsBanner li .time {
    text-align: center;
    font-family: 'Century Gothic';
    float: left;
    flex-shrink: 0;
    margin-right: 18px;
}

.newsBanner li .time em {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    display: block;
}

.newsBanner li h3 {
    color: #959595;
    margin-bottom: 7px;
}

.newsBanner li h4 {
    font-size: 14px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    height: 48px;
}

.newsBanner li .infobox {
    width: 75%;
}


.z_sb_ts {
    display: block;
    position: absolute;
    right: 2.6vw;
    bottom: 2.08vw;
    z-index: 3;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis6 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}

.closeBanner {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #0880bd;
    color: #fff;
    border-radius: 40px;
    position: absolute;
    right: 23%;
    bottom: 200px;
    z-index: 8;
    z-index: 1;
    transform: translate(40px, 40px);
    cursor: pointer;
    transition: ease 1.5s;
    cursor: pointer;
    padding: 10px;
}

.closeBanner .iconfont {
    font-size: 28px !important;
    display: inline-block;
    animation: zscale 1s infinite;
}

.closeBanner.on {
    right: 0;
    bottom: 0;
}

.z_slide_bar {
    position: fixed;
    transition: ease 1s;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: none;
}

.z_slide_bar.on {
    transform: translate(100%, -50%);
}

@keyframes zscale {
    0% {
        transform: scale(.6, .6);
    }

    100% {
        transform: scale(1, 1);
    }
}

.z_slide_bar img {
    display: block;
}

.z_slide_close {
    cursor: pointer;
}

.z_tspop {
    position: fixed;
    cursor: pointer;
    z-index: 12;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -10px;
    visibility: hidden;
    transform: translateY(-1000%);
    visibility: hidden;
    transition: cubic-bezier(0.215, .61, .355, 1) .45s;
    animation-name: asd;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier(.8, -.5, .2, 1.4);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.z_tspop img {
    display: block;
}

@keyframes asd {
    0% {
        transform: translateY(-1000%);
        visibility: hidden;
    }

    100% {
        transform: translateY(0);
        visibility: visible;
    }
}

@keyframes bulge {
    50% {
        transform: scale(1.5);
    }
}

@keyframes blow {
    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.5;
    }

    90% {
        opacity: 0;
    }

    100% {
        transform: scale(1.1);
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {
    .layui-col-space30, .z_logo {
        zoom: .9
    }

}

@media (min-width: 800px) and (max-width: 1200px) {
    .layui-col-space30, .z_logo {
        zoom: .7
    }
}

@media screen and  (max-width: 375px) {
    #starlist ul.sub li a {
        font-size: 12px !important
    }

    #starlist li a {
        text-indent: 0em;
    }
}
    </style>

</head>

<body>
<!--templateVarStart--><!--templateVarName=header-->
<div class="headerList" style="left:5%">
    <div class="headerList_nav ">
        <div class="z_menu_btn " style="display:none">
            <div>
                    <span class="line line1">
                    </span>
                <span class="line line2">
                    </span>
                <span class="line line3">
                    </span>
            </div>
        </div>
        <span class="prev" style="width: 26px;position: absolute;left: 0px; top: 20px;"><img
                src="static/picture/f030b2d740dd4a5fb6a545f7c0fcddb9.png" alt=""></span>
        <span class="next" style="width: 26px;position: absolute;right: 0px; top: 20px;"><img
                src="static/picture/b0f12386627a442ca96f802865040792.png" alt=""></span>
        <ul id="nav_ul" class="layui-nav" style=" scrollbar-width: none; ">
            <li class="nav layui-nav-item">
                <a href="#" title="学校首页">
                    学校首页
                </a>
            </li>
            <li class="nav layui-nav-item">
                <a href="about.html" title="学校概况">
                    学校概况
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xzjy.html">校长寄语</a></dd>
                    <dd><a href="xxjj.html">学校简介</a></dd>
                    <dd><a href="xjgb.html">校级干部</a></dd>
                    <dd><a href="zcgb.html">中层干部</a></dd>
                    <dd><a href="bxtj.html">办学条件</a></dd>
                    <dd><a href="xyfg.html">校园风光</a></dd>
                    <dd><a href="lxwm.html">联系我们</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="details.html" title="学校概况">
                    学校新闻
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xyrx.html">校园热讯</a></dd>
                    <dd><a href="tpxw.html">图片新闻</a></dd>
                    <dd><a href="mtbd.html">媒体报道</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="teacher.html" title="学校概况">
                    教师风采
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="tjjs.html">特级教师</a></dd>
                    <dd><a href="gjjs.html">高级教师</a></dd>
                    <dd><a href="ndyx.html">年度优秀</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="student.html" title="学校概况">
                    学生天地
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xsst.html">学生社团</a></dd>
                    <dd><a href="xshd.html">学生活动</a></dd>
                    <dd><a href="xszp.html">学生作品</a></dd>
                </dl>
            </li>


            <li class="nav layui-nav-item">
                <a href="scientific.html" title="学校概况">
                    教学科研
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="jxgl.html">教学管理</a></dd>
                    <dd><a href="jsfz.html">教师发展</a></dd>
                    <dd><a href="xkjs.html">学科竞赛</a></dd>
                    <dd><a href="sgll.html">硕果累累</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="dqgz.html" title="党群工作">
                    社团活动
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="yxdy.html">优秀党员</a></dd>
                    <dd><a href="hdjb.html">活动简报</a></dd>
                    <dd><a href="xxwx.html">学习文献</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="dwjl.html" title="对外交流">
                    对外交流
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="level.html">AP/A-Level中心</a></dd>
                    <dd><a href="zjgz.html">中加高中</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="xypd.html" title="校友频道">
                    校友频道
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xyml.html">校友名录</a></dd>
                    <dd><a href="xygs.html">校友故事</a></dd>
                    <dd><a href="xyh.html">校友会</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="zszp.html" title="招生招聘">
                    招生招聘
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="zs.html">招生</a></dd>
                    <dd><a href="zszn.html">招生指南</a></dd>
                    <dd><a href="zsxx.html">招生信息</a></dd>
                    <dd><a href="zp.html">招聘</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>


<header class="headerMove">
    <div class="layui-row" style="width:100%;height:100px;background: #0880bd;">
        <div class="layui-col-xs8">
            <img src="{{ url_for("static",filename="image/school/主页大照.jpg") }}"
                 style="margin: 1.5rem 1rem; width:15rem">
        </div>
        <div class="layui-col-xs4">
            <div id="moveIcon">
            </div>
        </div>
    </div>
    <div class="headerMenuMoveBg"></div>
    <div class="headerMoveSearch">
        <input type="text" placeholder="请输入标题" class="layui-input">
    </div>
</header><!--templateVarEnd-->

<div class="bannerMax">
    <div style="position: absolute;height:120px;width:100%;z-index:6;background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0));">
    </div>
    <div class="banner_z swiper-container-fade ">
        <div class="z_logo">
            <img src="static/picture/831c4dbf4ae547f2a3a684a5af19377a.png">
            <div class="wave">
            </div>
            <div class="wave1">
            </div>
            <div class="wave2">
            </div>
        </div>
        <div class="z_sb_ts wow fadeInUp animated" style="visibility: visible;">
            <img src="static/picture/b88aa3c964f54ffa9b5e311c6e519162.png">
        </div>
        <ul class="swiper-wrapper bd">
            <li class="swiper-slide swiper-slide-active" style=" opacity: 1; transform: translate3d(0px, 0px, 0px);">
                <div class="img video imgbg">
                    <!-- <video
                        src=""
                        muted="muted" loop="loop" controls="controls" controlslist="nodownload" autoplay="autoplay">
                    </video> -->

                    <!--codeName=banner-->
                    <div class="layui-carousel" id="test1">
                        <div>
                            <!--number=5-->

                            <div><img src="{{ url_for("static",filename="image/school/主页大照.jpg") }}"
                                      style="width:100% ; height:100%"></div>


                        </div>
                    </div>

                </div>
            </li>

        </ul>
        <div class="banner_right">
            <div class="linebar banner_line on">
                    <span class="line1 wow fadeInUp">
                    </span>
                <span class="line2 wow fadeInDown">
                    </span>
                <span class="line3 wow fadeInUp">
                    </span>
                <span class="line4 wow fadeInDown">
                    </span>
                <span class="line5 wow fadeInUp">
                    </span>
                <span class="line6 wow fadeInDown">
                    </span>
            </div>
            <div>
                <div class="cwjs wow fadeInUp" style="visibility: visible; " data-wow-delay=".6s">
                    <div class="en  wow fadeInUp " data-wow-delay=".6s">Sanya<br>
                        No.1<br>
                        Middle<br>
                        School
                    </div>
                    <div class="cn  wow fadeInUp" data-wow-delay=".6s">
                        三亚市第一中学
                    </div>
                </div>
                <div class="descBanner wow fadeInUp animated" data-wow-delay="1s"
                     style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    {{ content["Brief introduction"] }}
                </div>
            </div>
        </div>
        <div class="closeBanner ">
            <i class="iconfont"> <img src="" alt="" style="padding-bottom:8px"></i>
        </div>

        <!--codeName=details-->
        <div class="banner_bottom  wow fadeInUp">
            <div class="newsBanner">
                <div class="z_tit">
                    hot news
                </div>
                <!--number=4-->

                <ul class="">
                    <li>
                        <a href="2535.html" target="_blank"
                           title="以教育之强   夯实国家富强之基——学习贯彻习近平新时代中国">
                            <div class="time">
                                <em>
                                    4
                                </em>
                                1145-01
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    我校高一年纪开展研学活动
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2525.html" target="_blank" title="6人进省队！海南信竞问鼎全国！">
                            <div class="time">
                                <em>
                                    25
                                </em>
                                2525-25
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    食堂新增新菜品
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2518.html" target="_blank"
                           title="我校第五次班主任教研暨首届班主任素能培训班第五次集中培训">
                            <div class="time">
                                <em>
                                    13
                                </em>
                                2023-3
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    我校第五次练习生教研暨首届练习生素能培训班第五次集中培训
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2526.html" target="_blank" title="第十二届“青优杯”优效课堂教学大赛圆满落幕">
                            <div class="time">
                                <em>
                                    18
                                </em>
                                2023-4
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    天鸡预报
                                </h3>
                                <h4 class="ellipsis2">
                                    我校电视台开展天鸡预报
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>


            </div>

        </div>

        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
</div>

<!--1600header end-->


<div class="bodyBox ">

    <!--codeName=xxjj-->
    <!--number=1-->

    <div style="width: 80%;margin:50px auto;padding: 1rem 0;">
        <div class="layui-row ">
            <div style="width:50%;margin-bottom: 6rem;float: left;" class="wow fadeInLeft" data-wow-delay="0.3s">
                <img style="width:100%; min-height:400px"
                     src="{{ url_for("static",filename="image/school/xmk.jpg") }}">
            </div>
            <div style="width:50%;margin-bottom: 6rem;float: left; min-height:400px" class="wow fadeInRight"
                 data-wow-delay="0.3s">
                <div style="margin-left: 8rem;">
                    <p style="font-size: 36px;color: #333333;line-height: 60px; height: 66px;overflow: hidden"> 三亚市第一中学<span
                            style="color: #0880bd;">简介</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">introduction</span></p>
                    <p style="font-size: 26px;line-height: 40px;color: #666666; height: 40px; overflow: hidden;white-space: nowrap; text-overflow: ellipsis">
                        学会做人，善于求知，力行强身，追求卓越 </p>

                    <p style="font-size: 16px;margin-top: 50px;line-height: 30px;color: #666666;min-height: 180px;display:
								  -webkit-box;
							-webkit-box-orient: vertical;
							line-clamp: 5;
							-webkit-line-clamp: 5;
							overflow: hidden;
							text-overflow: ellipsis;">

                        {{ content["school_introduction"] }}　
                    </p>
                    <a href="xxjj.html" target="_blank" title="学校简介">
                        <div class="aboutMore wow rotateIn" data-wow-delay="0.4s"> MORE+</div>
                    </a>
                </div>
            </div>


            <div class="layui-row layui-col-space30 icon-box" style="margin-top: 50px;">

                <!--codeName=system-->
                <!--number=6-->

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/xxjs.png") }}">
                                <p class="icon-text">学校介绍</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="teacher.html" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/jsfc.png") }}">
                                <p class="icon-text">教师风采</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/tsg.png") }}">
                                <p class="icon-text">图书馆</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/szxypt.png") }}">
                                <p class="icon-text">数字校园平台</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="find.html" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/xxxtcx.png") }}">
                                <p class="icon-text">信息系统查询</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="" target="_blank">
                            <div class="box">
                                <img src="{{ url_for("static",filename="image/icon/wsyjxt.png") }}">
                                <p class="icon-text">网上阅卷系统</p>
                            </div>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div style="width: 100%;padding: 10px 0;background-color: #F8F8F8;">
        <div style="width: 80%;margin:50px auto 10px;">
            <div class="wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.8s">
                <p style="font-size: 36px;color: #333333;line-height: 60px;">校园<span
                        style="color: #0880bd;">热讯</span><span
                        style="font-size: 18px;color: #999999;padding-left: 10px;">Campus news</span>
                    <a href="xyrx.html"><span
                            style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                </p>
            </div>


            <div class="layui-row layui-col-space30 " style="margin-top:20px">
                <div class="layui-col-sm6 wow zoomIn" id="xyrxImg">

                    <!--codeName=xyrx-->
                    <!--number=4-->

                    <a href="2535.html">
                        <div class="scientificImgBox2"
                             style="background: url({{ url_for("static",filename="picture/stbz.png") }}) no-repeat center;background-size: cover;background-position: center center;">
                            <div class="scientificImg">
                                <p style="font-size: 18px; line-height: 50px;margin-top: 150px;color: #ffffff;padding: 0 20px;">
                                    三亚市第一中学第二届社团表彰大会
                                </p>
                                <p style="font-size: 14px; text-indent:30px; line-height: 30px;color: #EAD6D6;padding: 0 20px;display: -webkit-box;-webkit-box-orient: vertical;line-clamp:3;-webkit-line-clamp:3;overflow: hidden;text-overflow: ellipsis;">
                                    学习二十大精神 彰显社团魅力华章
                                </p>
                            </div>
                        </div>
                    </a>


                </div>
                <div class="layui-col-sm6">
                    <div class="layui-row layui-col-space30" style="zoom:1">

                        <!--codeName=xyrx-->
                        <!--number=4-->

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2535.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/gkjy.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">高考加油</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2525.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/xykfr.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">校园开放日</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2526.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/xmk.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">学校校门施工 不能正常通行</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2524.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/114.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">暑假假期安全须知</p>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blackbg" style="display:none">
        <div style="width: 80%;margin:8% auto;">
            <div class="layui-row layui-col-space30">
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/3872a804b5514f2f8b37c3423889ecfe.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            220</p>
                        <p style="font-size: 22px;color: #ffffff;">学校占地(亩)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/b394e58762bb43668ef0f1d92e5dad04.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            745</p>
                        <p style="font-size: 22px;color: #ffffff;">教职职工(人)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/a1d867256bb84bb0bfd3484afdca781c.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            516</p>
                        <p style="font-size: 22px;color: #ffffff;">专任教师(人)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/098d897302ec4bc0a24c971eb4e7a2a2.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            7300</p>
                        <p style="font-size: 22px;color: #ffffff;">在校学生(人)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;padding: 20px 0;background-color: #F8F8F8;">
        <div style="width: 100%;background-color: #F8F8F8;">
            <div style="width: 80%;margin:0 auto 50px;">
                <div style="margin-bottom: 30px;" class="wow fadeInLeft" data-wow-delay="0.3s">
                    <p style="font-size: 36px;color: #333333;line-height: 60px;">学生<span
                            style="color: #0880bd;">天地</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">Student world</span>
                        <a href="student.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space30">

                    <!--codeName=student-->
                    <!--number=4-->

                    <div class="layui-col-sm6 studentbox">
                        <a href="2362.html">
                            <div class="stubox"
                                 style="background: url({{ url_for("static",filename="picture/sthd1.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg">
                                    <p style="font-size: 16px; text-align: center;line-height: 50px;color: #EAD6D6;">
                                        社团展示丨部分社团风采欢迎围观
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-sm6 studentbox">
                        <a href="2520.html">
                            <div class="stubox"
                                 style="background: url({{ url_for("static",filename="picture/pyxynwgj.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg">
                                    <p style="font-size: 16px; text-align: center;line-height: 50px;color: #EAD6D6;">
                                        关注心理健康 建设平安校园
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>

        <div class="teacherBg">
            <div style="width: 80%;margin:50px auto;">
                <div class="wow flipInY" data-wow-delay="0.3s">
                    <p style="font-size: 36px;color: black;line-height: 60px;">教师风采<span
                            style="font-size: 18px;color: #C9C9C9;padding-left: 10px;">Teachers</span>
                        <a href="teacher.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space10">

                    {% for teacher in teachers %}



                        <div id="jsanit" class="layui-col-sm3 teacherBox ">
                            <a href="{{ teacher["link"] }}">
                                <div class="teacherlist">
                                    <img src="{{ teacher['picture'] }}" style="width: 90%;margin: 5%;">
                                    <p class="teacherTitle"> {{ teacher["name"] }}</p>
                                    <p class="teacherText">{{ teacher["content"] }}</p>
                                    <div class="teacherMore">
                                        MORE+
                                    </div>
                                </div>
                            </a>
                        </div>


                    {% endfor %}

                </div>
            </div>
            <div style="width: 80%;margin:50px auto;">
                <div class="wow slideInDown">
                    <p style="font-size: 36px;color: #333333;line-height: 60px;">教学<span
                            style="color: #0880bd;">科研</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">scientific research</span>
                        <a href="scientific.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space30 " style="margin-top:20px">
                    <div class="layui-col-sm6 wow zoomIn">

                        <!--codeName=scientific-->
                        <!--number=1-->

                        <a href="2537.html">
                            <div class="scientificImgBox"
                                 style="background: url({{ url_for("static",filename="picture/hxsys.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="scientificImg">
                                    <p style="font-size: 18px; line-height: 50px;margin-top: 100px;color: #ffffff;padding: 0 20px;">
                                        化学实验室大升级
                                    </p>
                                    <p style="font-size: 14px; text-indent:30px; line-height: 30px;color: #EAD6D6;padding: 0 20px;display: -webkit-box;-webkit-box-orient: vertical;line-clamp:3;-webkit-line-clamp:3;overflow: hidden;text-overflow: ellipsis;">
                                        我校的化学实验室得到重大升级，将大力推动我校科学事业发展
                                    </p>
                                </div>
                            </div>
                        </a>


                    </div>
                    <div class="layui-col-sm6">
                        <div class="layui-row layui-col-space30" style="zoom:1">

                            <!--codeName=scientific-->
                            <!--number=4-->

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2537.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url({{ url_for("static",filename="picture/sjgl.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">五项管理在行动 | 三亚市第一中学精准发力 落实手机和作业管理</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2536.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url({{ url_for("static",filename="picture/amwq.png") }}) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">
                                                三亚市第一中学在“奥秘万千”海南省青少年科普知识大赛中荣获团队冠军</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2528.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url({{ url_for("static",filename="picture/fzfxz.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">市中院院长张光亲受聘三亚市第一中学法治副校长并做法治专题报告</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2527.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url({{ url_for("static",filename="picture/pthsx.png") }}) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">三亚市第一中学普通话培训活动纪实</p>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--1600body-->
    <div class="bodyBoxMove">

        <!--codeName=xxjj-->
        <!--number=1-->

        <div class="layui-row">
            <div style="width:100%;float: left;">
                <div style="margin: 20px">
                    <p style="font-size: 1.65rem;color: #333333;line-height: 3rem;">三亚市第一中学<span
                            style="color: #0880bd;">简介</span><span
                            style="font-size:1rem;color: #999999;padding-left: 10px;">introduction</span></p>
                    <p style="font-size: 0.98rem;color: #666666;line-height:1.8rem">
                        培育盛世英才的摇篮，通向五洲四海的桥梁</p>
                    <p style="font-size: 0.8rem;margin-top: 0.6rem;line-height: 1.6rem;color: #666666; display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 5;
            -webkit-line-clamp: 5;
            overflow: hidden;
            text-overflow: ellipsis;">

                    </p>
                    <a href="xxjj.html" target="_blank" title="学校简介">
                        <div class="aboutMore"
                             style="margin: 1rem auto;width: 10rem!important;height: 2.75rem!important;line-height: 2.75rem!important;font-size: 0.7rem;">
                            MORE+
                        </div>
                    </a>
                </div>
            </div>


            <div class="layui-row layui-col-space10 icon-box" style="margin:0 20px;">
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox1" style="margin: auto;width: 6rem;height: 6rem;">

                        <!--codeName=xxjj-->
                        <!--number=1-->

                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/e4d1659082544747a49cb10814f3b81c.png">
                                <p class="icon-text" style="font-size: 0.8rem;">学校介绍</p>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox2" style="margin: auto;width: 6rem;height: 6rem;">

                        <!--codeName=teacher-->
                        <!--number=1-->

                        <a href="2538.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/accc4aa4df1b4ca6bc0d5e8d409acc19.png">
                                <p class="icon-text" style="font-size: 0.8rem;">教师风采</p>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox3" style="margin: auto;width: 6rem;height: 6rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="static/picture/db44d4e4967345268f1809212c2ab0b8.png">
                            <p class="icon-text" style="font-size: 0.8rem;">图书馆</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox4" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="static/picture/a7d2439b6c70499c984e21417123e760.png">
                            <p class="icon-text" style="font-size: 0.8rem;">数字校园平台</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox5" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <a href="find.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/943e3fa1dce54f9bb120b3d9c30ed9de.png">
                                <p class="icon-text" style="font-size: 0.8rem;">信息查询系统</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox6" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="{{ url_for("static",filename="image/icon/wsyjxt.png") }}">
                            <p class="icon-text" style="font-size: 0.8rem;">网上阅卷系统</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 20px;background-color: #F8F8F8;">
            <div>
                <div>
                    <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">校园<span
                            style="color: #0880bd;">热讯</span><span
                            style="font-size: 1rem;color: #999999;padding-left: 10px;">Campus news</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>

                <!--codeName=details-->
                <div class="layui-row layui-col-space10">
                    <!--number=6-->

                    <div class="layui-col-xs6 newbox">
                        <a href="2535.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/c8005993d29349e78b0a4a0035301755.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">以教育之强
                                        夯实国家富强之基——学习贯彻习近平新时代中国</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-07-05</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2525.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/7236abbd7a5b4feca517815e794c9dd2.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">6人进省队！信竞问鼎海南！</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-18</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2518.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/fa5e7f3241304481b329f753c1fb9b75.jpg) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        我校第五次班主任教研暨首届班主任素能培训班第五次集中培训</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-03-13</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2526.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/ce70cf5d5d1f44698609e8305483f9b6.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        成都外国语学校第十二届“青优杯”优效课堂教学大赛圆满落幕</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-18</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2524.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/0e91a55ede0040e1bcdf2ca02d8f630d.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        成都外国语学校召开党的二十大精神宣讲报告会</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-13</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2523.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/e917170089a44616b56a1feffa8cba7f.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">课题深耕促提升，专家引路共发展</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-13</p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
        <div class="blackbg" style="height: 10rem; display:none">
            <div style="margin:1rem;">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/3872a804b5514f2f8b37c3423889ecfe.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                220</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">学校占地(亩)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/b394e58762bb43668ef0f1d92e5dad04.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;;line-height: 4rem;">
                                745</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">教职职工(人)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/a1d867256bb84bb0bfd3484afdca781c.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                516</p>
                            <p style="font-size: 0.9em;color: #ffffff;">专任教师(人)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/098d897302ec4bc0a24c971eb4e7a2a2.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                7300</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">在校学生(人)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding:20px;background-color: #F8F8F8;">
            <div>
                <div>
                    <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">学生<span
                            style="color: #0880bd;">天地</span><span
                            style="font-size: 1rem;color: #999999;padding-left: 10px;">Student world</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>
                <div class="layui-row layui-col-space10" style="margin: 20px auto;">

                    <!--codeName=student-->
                    <!--number=4-->

                    <div class="layui-col-xs6">
                        <a href="2362.html">
                            <div class="stubox"
                                 style="height: 8.6rem;background: url(static/image/eb13393e6d634dee9744c6cfa69a3219.jpg) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg" style="height: 2rem;">
                                    <p style="font-size: 1rem; text-align: center;line-height: 2rem;color: #EAD6D6;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                        初中部社团展示丨部分社团风采欢迎围观
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6">
                        <a href="2520.html">
                            <div class="stubox"
                                 style="height: 8.6rem;background: url(static/image/ad05200915644e5c988ed256256b4cc2.png) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg" style="height: 2rem;">
                                    <p style="font-size: 1rem; text-align: center;line-height: 2rem;color: #EAD6D6;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                        关注心理健康 建设平安校园
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>
        <div class="teacherBgMove">
            <div style="padding:20px;">
                <div>
                    <p style="font-size: 1.65rem;color: black;line-height: 4rem;">教师风采<span
                            style="font-size: 1rem;color: #C9C9C9;padding-left: 10px;">Teachers</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>

                <!--codeName=teacher-->
                <!--number=4-->
                <div class="layui-row layui-col-space10">





                </div>

            </div>
        </div>
        <div style="padding:20px;background-color: #F8F8F8;">
            <div>
                <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">教学<span
                        style="color: #0880bd;">科研</span><span
                        style="font-size: 1rem;color: #999999;padding-left: 10px;">scientific research</span>
                    <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                </p>
                <div class="layui-row layui-col-space10" style="margin:20px auto;">


                    <!--codeName=scientific-->
                    <!--number=1-->

                    <a href="2537.html">
                        <div class="layui-col-xs6">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background: url(static/image/12e226cc9236426ba5414327da44b96a.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="scientificText" style="height: 2rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        2022-2023学年度下期期末教案检查（高中）</p>
                                </div>
                            </div>
                        </div>
                    </a>


                </div>

            </div>
        </div>

    </div>
    <!--这是body-->
    <!--1600body end-->
    <!--templateVarStart--><!--templateVarName=footer-->
    <footer>
        <div class="footbg">
            <div class="layui-row layui-col-space30" style="width: 80%;height:12rem; margin:auto;">

                <!--codeName=motto-->
                <!--number=4-->

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>学会做人</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>善于求知</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>力行强身</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>追求卓越</span>
                            </div>
                        </div>
                    </a>
                </div>


            </div>
            <div style="width: 100%;height: 220px;background-color: #0880bd;;">
                <div class="layui-row" style="width: 80%;margin:0 auto;">
                    <div class="layui-col-sm8 wow slideInLeft">
                        <img src="static/picture/065794e03ad848d5b8441b38524f0e9f.png" style="margin-top: 40px;">
                        <p style="font-size: 16px;color: #ebdadb;margin-top: 20px;font-weight: 400;">友情链接：</p>
                        <p style="font-size: 14px;line-height: 25px;margin-top: 10px;">


                        </p>
                    </div>
                    <div class="layui-col-sm4 wow slideInRight" style="display:flex;flex-direction:row">

                        <!-- codeName=code
                        <!--number=3-->
                        <div style="width:120px;float:left;margin-top: 50px;height:120px;flex:1">
                       <img src="static/picture/48578a4da7984f53bad6bd1ccbdaea7e.png" style="width:100px;height:100px;">
                       <div style="width:100px;height:20px;line-height:20px;text-align:center;margin-top:10px;color: #ebdadb;">
                           官方微信
                       </div>
                   </div>



                    </div>
                </div>
            </div>
            <p style="font-size: 14px;text-align:center;color: #ffffff;line-height: 50px;background:#231E1D">
                地址：海南省三亚市天涯区凤凰路186号 邮编：114514 <a href="https://beian.miit.gov.cn"
                                                                         style="color: #FFF;">没备案，临时测试用</a>
            </p>
        </div>
        <div class="footbgMove">
            <div class="layui-row layui-col-space10" style="width: 100%;height:6rem; margin:1rem auto;">
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">党群工作</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">德育之窗</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">对外交流</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">招生招聘</span>
                    </div>
                </div>
            </div>
            <div style="width: 100%;background-color: #0880bd;">
                <div class="layui-row" style="margin:0 10px;">
                    <div class="layui-col-xs6">
                        <img src="static/picture/7a4a7acd5a684a9c9baf4fcaf932e545.png"
                             style="margin-top: 40px;width: 95%;">
                    </div>
                    <div class="layui-col-xs6">
                        <div class="layui-row" style="margin:30px 0 10px;">


                            <!--codeName=code-->
                            <!--number=3-->

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/48578a4da7984f53bad6bd1ccbdaea7e.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方微信</p>
                            </div>

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/b51c69efec0a4a25a6ab62a058265ad8.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方微博</p>
                            </div>

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/34303a29108e4cc4bcf199c3bd856e0c.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方抖音</p>
                            </div>


                        </div>
                        <div class="layui-col-xs12" style="padding:10px 0;">
                            <p style="font-size: 16px;color: #ebdadb;font-weight: 400;">友情链接：</p>
                            <p style="font-size: 0.6rem;line-height: 1.6rem;margin-top: 10px;">

                            </p>
                        </div>
                    </div>
                </div>
                <p style="font-size: 0.8rem;text-align:center;color: #ffffff;line-height: 1.6rem;background:#231E1D;padding:10px;">
                    地址： 海南省三亚市凤凰路184号 <a href="https://beian.miit.gov.cn" style="color: #FFF;">备案号</a>
                </p>
            </div>
        </div>
    </footer><!--templateVarEnd-->

    <div id="moveMenu">
        <nav id="nav">
            <ul id="starlist">
                <li><a href="" title="首页">学校首页</a></li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="about.html">学校概况</a>
                    <ul class="sub">
                        <li><a href="xzjy.html">校长寄语</a></li>
                        <li><a href="xxjj.html">学校简介</a></li>
                        <li><a href="xjgb.html">校级干部</a></li>
                        <li><a href="zcgb.html">中层干部</a></li>
                        <li><a href="bxtj.html">办学条件</a></li>
                        <li><a href="xyfg.html">校园风光</a></li>
                        <li><a href="lxwm.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="details.html">学校新闻</a>
                    <ul class="sub">

                        <li><a href="xyrx.html">校园热讯</a></li>
                        <li><a href="tpxw.html">图片新闻</a></li>
                        <li><a href="mtbd.html">媒体报道</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="teacher.html">教师风采</a>
                    <ul class="sub">

                        <li><a href="tjjs.html">特级教师</a></li>
                        <li><a href="gjjs.html">高级教师</a></li>
                        <li><a href="ndyx.html">年度优秀</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="student.html">学生天地</a>
                    <ul class="sub">

                        <li><a href="xsst.html">学生社团</a></li>
                        <li><a href="xshd.html">学生活动</a></li>
                        <li><a href="xszp.html">学生作品</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="dyzc.html">德育之窗</a>
                    <ul class="sub">

                        <li><a href="dygl.html">德育管理</a></li>
                        <li><a href="/bjjs.html">班级介绍</a></li>
                        <li><a href="shgl.html">生活管理</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="scientific.html">教学科研</a>
                    <ul class="sub">

                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxgl.html">教师发展</a></li>
                        <li><a href="xkjs.html">学科竞赛</a></li>
                        <li><a href="sgll.html">硕果累累</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="dqgz.html">党群工作</a>
                    <ul class="sub">

                        <li><a href="yxdy.html">优秀党员</a></li>
                        <li><a href="hdjb.html">活动简报</a></li>
                        <li><a href="xxwx.html">学习文献</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="/dyjl.html">对外交流</a>
                    <ul class="sub">

                        <li><a href="level.html">AP/A-Level中心</a></li>
                        <li><a href="zjgz.html">中加高中</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="xypd.html">校友频道</a>
                    <ul class="sub">

                        <li><a href="xyml.html">校友名录</a></li>
                        <li><a href="xygs.html">校友故事</a></li>
                        <li><a href="xyh.html">校友会</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="zszp.html">招生招聘</a>
                    <ul class="sub">

                        <li><a href="zs.html">招生</a></li>
                        <li><a href="zszn.html">招生指南</a></li>
                        <li><a href="zsxx.html">招生信息</a></li>
                        <li><a href="zp.html">招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.min.3.2.1.js"></script>
    <script src="static/js/layui.js"></script>
    <script src="static/pages/home/main.js"></script>


    <div style="display:none;"><a href="https://smalltool.github.io/">仿站小工具官网</a></div>
</body>

</html>
