<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>三亚市第一中学</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta http-equiv="X-Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; object-src 'none'; child-src https:">
    <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1840982_u1vu12dt7b.css" /> -->
    {#    <link rel="shortcut icon" href="http://www.cfls.net.cn/site/219/news/favicon.ico">#}


    <link rel="stylesheet" href="{{ url_for('static', filename='css/layui.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animate.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='page_style/home/style.css') }}" type="text/css">

    {#    引入Javascript#}
    <script src="{{ url_for('static', filename='js/jquery.min.3.2.1.js') }}"></script>
    <script src="{{ url_for('static', filename='js/layui.js') }}"></script>
    <script src="{{ url_for('static', filename='page_style/home/main.js') }}"></script>


</head>

<body>
<!--templateVarStart--><!--templateVarName=header-->
<div class="headerList" style="left:5%">
    <div class="headerList_nav ">
        <div class="z_menu_btn " style="display:none">
            <div>
                    <span class="line line1">
                    </span>
                <span class="line line2">
                    </span>
                <span class="line line3">
                    </span>
            </div>
        </div>
        <span class="prev" style="width: 26px;position: absolute;left: 0px; top: 20px;"><img
                src="static/picture/f030b2d740dd4a5fb6a545f7c0fcddb9.png" alt=""></span>
        <span class="next" style="width: 26px;position: absolute;right: 0px; top: 20px;"><img
                src="static/picture/b0f12386627a442ca96f802865040792.png" alt=""></span>
        <ul id="nav_ul" class="layui-nav" style=" scrollbar-width: none; ">
            <li class="nav layui-nav-item">
                <a href="#" title="学校首页">
                    学校首页
                </a>
            </li>
            <li class="nav layui-nav-item">
                <a href="about.html" title="学校概况">
                    学校概况
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xzjy.html">校长寄语</a></dd>
                    <dd><a href="xxjj.html">学校简介</a></dd>
                    <dd><a href="xjgb.html">校级干部</a></dd>
                    <dd><a href="zcgb.html">中层干部</a></dd>
                    <dd><a href="bxtj.html">办学条件</a></dd>
                    <dd><a href="xyfg.html">校园风光</a></dd>
                    <dd><a href="lxwm.html">联系我们</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="details.html" title="学校概况">
                    学校新闻
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xyrx.html">校园热讯</a></dd>
                    <dd><a href="tpxw.html">图片新闻</a></dd>
                    <dd><a href="mtbd.html">媒体报道</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="teacher.html" title="学校概况">
                    教师风采
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="tjjs.html">特级教师</a></dd>
                    <dd><a href="gjjs.html">高级教师</a></dd>
                    <dd><a href="ndyx.html">年度优秀</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="student.html" title="学校概况">
                    学生天地
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xsst.html">学生社团</a></dd>
                    <dd><a href="xshd.html">学生活动</a></dd>
                    <dd><a href="xszp.html">学生作品</a></dd>
                </dl>
            </li>


            <li class="nav layui-nav-item">
                <a href="scientific.html" title="学校概况">
                    教学科研
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="jxgl.html">教学管理</a></dd>
                    <dd><a href="jsfz.html">教师发展</a></dd>
                    <dd><a href="xkjs.html">学科竞赛</a></dd>
                    <dd><a href="sgll.html">硕果累累</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="dqgz.html" title="党群工作">
                    社团活动
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="yxdy.html">优秀党员</a></dd>
                    <dd><a href="hdjb.html">活动简报</a></dd>
                    <dd><a href="xxwx.html">学习文献</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="dwjl.html" title="对外交流">
                    对外交流
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="level.html">AP/A-Level中心</a></dd>
                    <dd><a href="zjgz.html">中加高中</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="xypd.html" title="校友频道">
                    校友频道
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="xyml.html">校友名录</a></dd>
                    <dd><a href="xygs.html">校友故事</a></dd>
                    <dd><a href="xyh.html">校友会</a></dd>
                </dl>
            </li>
            <li class="nav layui-nav-item">
                <a href="zszp.html" title="招生招聘">
                    招生招聘
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="zs.html">招生</a></dd>
                    <dd><a href="zszn.html">招生指南</a></dd>
                    <dd><a href="zsxx.html">招生信息</a></dd>
                    <dd><a href="zp.html">招聘</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>


<header class="headerMove">
    <div class="layui-row" style="width:100%;height:100px;background: #0880bd;">
        <div class="layui-col-xs8">
            <img src="{{ url_for("static",filename="image/school/主页大照.jpg") }}"
                 style="margin: 1.5rem 1rem; width:15rem">
        </div>
        <div class="layui-col-xs4">
            <div id="moveIcon">
            </div>
        </div>
    </div>
    <div class="headerMenuMoveBg"></div>
    <div class="headerMoveSearch">
        <input type="text" placeholder="请输入标题" class="layui-input">
    </div>
</header><!--templateVarEnd-->

<div class="bannerMax">
    <div style="position: absolute;height:120px;width:100%;z-index:6;background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0));">
    </div>
    <div class="banner_z swiper-container-fade ">
        <div class="z_logo">
            <img src="static/picture/831c4dbf4ae547f2a3a684a5af19377a.png">
            <div class="wave">
            </div>
            <div class="wave1">
            </div>
            <div class="wave2">
            </div>
        </div>
        <div class="z_sb_ts wow fadeInUp animated" style="visibility: visible;">
            <img src="static/picture/b88aa3c964f54ffa9b5e311c6e519162.png">
        </div>
        <ul class="swiper-wrapper bd">
            <li class="swiper-slide swiper-slide-active" style=" opacity: 1; transform: translate3d(0px, 0px, 0px);">
                <div class="img video imgbg">
                    <!-- <video
                        src=""
                        muted="muted" loop="loop" controls="controls" controlslist="nodownload" autoplay="autoplay">
                    </video> -->

                    <!--codeName=banner-->
                    <div class="layui-carousel" id="test1">
                        <div>
                            <!--number=5-->

                            <div><img src="{{ url_for("static",filename="image/school/主页大照.jpg") }}"
                                      style="width:100% ; height:100%"></div>


                        </div>
                    </div>

                </div>
            </li>

        </ul>
        <div class="banner_right">
            <div class="linebar banner_line on">
                    <span class="line1 wow fadeInUp">
                    </span>
                <span class="line2 wow fadeInDown">
                    </span>
                <span class="line3 wow fadeInUp">
                    </span>
                <span class="line4 wow fadeInDown">
                    </span>
                <span class="line5 wow fadeInUp">
                    </span>
                <span class="line6 wow fadeInDown">
                    </span>
            </div>
            <div>
                <div class="cwjs wow fadeInUp" style="visibility: visible; " data-wow-delay=".6s">
                    <div class="en  wow fadeInUp " data-wow-delay=".6s">Sanya<br>
                        No.1<br>
                        Middle<br>
                        School
                    </div>
                    <div class="cn  wow fadeInUp" data-wow-delay=".6s">
                        三亚市第一中学
                    </div>
                </div>
                <div class="descBanner wow fadeInUp animated" data-wow-delay="1s"
                     style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">
                    {{ content["Brief introduction"] }}
                </div>
            </div>
        </div>
        <div class="closeBanner ">
            <i class="iconfont"> <img src="" alt="" style="padding-bottom:8px"></i>
        </div>

        <!--codeName=details-->
        <div class="banner_bottom  wow fadeInUp">
            <div class="newsBanner">
                <div class="z_tit">
                    hot news
                </div>
                <!--number=4-->

                <ul class="">
                    <li>
                        <a href="2535.html" target="_blank"
                           title="以教育之强   夯实国家富强之基——学习贯彻习近平新时代中国">
                            <div class="time">
                                <em>
                                    4
                                </em>
                                1145-01
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    我校高一年纪开展研学活动
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2525.html" target="_blank" title="6人进省队！海南信竞问鼎全国！">
                            <div class="time">
                                <em>
                                    25
                                </em>
                                2525-25
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    食堂新增新菜品
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2518.html" target="_blank"
                           title="我校第五次班主任教研暨首届班主任素能培训班第五次集中培训">
                            <div class="time">
                                <em>
                                    13
                                </em>
                                2023-3
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    校园热讯
                                </h3>
                                <h4 class="ellipsis2">
                                    我校第五次练习生教研暨首届练习生素能培训班第五次集中培训
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>

                <ul class="">
                    <li>
                        <a href="2526.html" target="_blank" title="第十二届“青优杯”优效课堂教学大赛圆满落幕">
                            <div class="time">
                                <em>
                                    18
                                </em>
                                2023-4
                            </div>
                            <div class="infobox">
                                <h3 class="ellipsis">
                                    天鸡预报
                                </h3>
                                <h4 class="ellipsis2">
                                    我校电视台开展天鸡预报
                                </h4>
                            </div>
                        </a>
                    </li>
                </ul>


            </div>

        </div>

        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    </div>
</div>

<!--1600header end-->


<div class="bodyBox ">

    <!--codeName=xxjj-->
    <!--number=1-->

    <div style="width: 80%;margin:50px auto;padding: 1rem 0;">
        <div class="layui-row ">
            <div style="width:50%;margin-bottom: 6rem;float: left;" class="wow fadeInLeft" data-wow-delay="0.3s">
                <img style="width:100%; min-height:400px"
                     src="{{ url_for("static",filename="image/school/xmk.jpg") }}">
            </div>
            <div style="width:50%;margin-bottom: 6rem;float: left; min-height:400px" class="wow fadeInRight"
                 data-wow-delay="0.3s">
                <div style="margin-left: 8rem;">
                    <p style="font-size: 36px;color: #333333;line-height: 60px; height: 66px;overflow: hidden"> 三亚市第一中学<span
                            style="color: #0880bd;">简介</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">introduction</span></p>
                    <p style="font-size: 26px;line-height: 40px;color: #666666; height: 40px; overflow: hidden;white-space: nowrap; text-overflow: ellipsis">
                        学会做人，善于求知，力行强身，追求卓越 </p>

                    <p style="font-size: 16px;margin-top: 50px;line-height: 30px;color: #666666;min-height: 180px;display:
								  -webkit-box;
							-webkit-box-orient: vertical;
							line-clamp: 5;
							-webkit-line-clamp: 5;
							overflow: hidden;
							text-overflow: ellipsis;">

                        {{ content["school_introduction"] }}　
                    </p>
                    <a href="xxjj.html" target="_blank" title="学校简介">
                        <div class="aboutMore wow rotateIn" data-wow-delay="0.4s"> MORE+</div>
                    </a>
                </div>
            </div>


            <div class="layui-row layui-col-space30 icon-box" style="margin-top: 50px;">

                <!--codeName=system-->
                <!--number=6-->

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/学校介绍.png">
                                <p class="icon-text">学校介绍</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="teacher.html" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/教师风采.png">
                                <p class="icon-text">教师风采</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/图书馆.png">
                                <p class="icon-text">图书馆</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/数字校园.png">
                                <p class="icon-text">数字校园平台</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="find.html" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/信息系统查询.png">
                                <p class="icon-text">信息系统查询</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="layui-col-sm2  wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="icon-list imgbox1">
                        <a href="" target="_blank">
                            <div class="box">
                                <img src="static/picture/主页/图标/网上阅卷.png">
                                <p class="icon-text">网上阅卷系统</p>
                            </div>
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div style="width: 100%;padding: 10px 0;background-color: #F8F8F8;">
        <div style="width: 80%;margin:50px auto 10px;">
            <div class="wow fadeInRight" data-wow-duration="3s" data-wow-delay="0.8s">
                <p style="font-size: 36px;color: #333333;line-height: 60px;">校园<span
                        style="color: #0880bd;">热讯</span><span
                        style="font-size: 18px;color: #999999;padding-left: 10px;">Campus news</span>
                    <a href="xyrx.html"><span
                            style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                </p>
            </div>


            <div class="layui-row layui-col-space30 " style="margin-top:20px">
                <div class="layui-col-sm6 wow zoomIn" id="xyrxImg">

                    <!--codeName=xyrx-->
                    <!--number=4-->

                    <a href="2535.html">
                        <div class="scientificImgBox2"
                             style="background: url({{ url_for("static",filename="picture/stbz.png") }}) no-repeat center;background-size: cover;background-position: center center;">
                            <div class="scientificImg">
                                <p style="font-size: 18px; line-height: 50px;margin-top: 150px;color: #ffffff;padding: 0 20px;">
                                    三亚市第一中学第二届社团表彰大会
                                </p>
                                <p style="font-size: 14px; text-indent:30px; line-height: 30px;color: #EAD6D6;padding: 0 20px;display: -webkit-box;-webkit-box-orient: vertical;line-clamp:3;-webkit-line-clamp:3;overflow: hidden;text-overflow: ellipsis;">
                                    学习二十大精神 彰显社团魅力华章
                                </p>
                            </div>
                        </div>
                    </a>


                </div>
                <div class="layui-col-sm6">
                    <div class="layui-row layui-col-space30" style="zoom:1">

                        <!--codeName=xyrx-->
                        <!--number=4-->

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2535.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/gkjy.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">高考加油</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2525.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/xykfr.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">校园开放日</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2526.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/xmk.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">学校校门施工 不能正常通行</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="layui-col-sm6 scientificBox2" id="thanit">
                            <a href="2524.html">
                                <div class="hoverbox" style="position:relative">
                                    <div class="newimg"
                                         style="height:176px;background:url({{ url_for("static",filename="picture/114.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                    </div>
                                    <div class="scientificText2">
                                        <p class="newtitle2">暑假假期安全须知</p>
                                    </div>
                                </div>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="blackbg" style="display:none">
        <div style="width: 80%;margin:8% auto;">
            <div class="layui-row layui-col-space30">
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/3872a804b5514f2f8b37c3423889ecfe.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            220</p>
                        <p style="font-size: 22px;color: #ffffff;">学校占地(亩)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/b394e58762bb43668ef0f1d92e5dad04.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            745</p>
                        <p style="font-size: 22px;color: #ffffff;">教职职工(人)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/a1d867256bb84bb0bfd3484afdca781c.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            516</p>
                        <p style="font-size: 22px;color: #ffffff;">专任教师(人)</p>
                    </div>
                </div>
                <div class="layui-col-sm3">
                    <div style="text-align: center;">
                        <img src="static/picture/098d897302ec4bc0a24c971eb4e7a2a2.png">
                        <p style="padding:25px;font-family:Arial;font-weight: 400;font-size: 48px;color: #ffffff;">
                            7300</p>
                        <p style="font-size: 22px;color: #ffffff;">在校学生(人)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="width: 100%;padding: 20px 0;background-color: #F8F8F8;">
        <div style="width: 100%;background-color: #F8F8F8;">
            <div style="width: 80%;margin:0 auto 50px;">
                <div style="margin-bottom: 30px;" class="wow fadeInLeft" data-wow-delay="0.3s">
                    <p style="font-size: 36px;color: #333333;line-height: 60px;">学生<span
                            style="color: #0880bd;">天地</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">Student world</span>
                        <a href="student.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space30">

                    <!--codeName=student-->
                    <!--number=4-->

                    <div class="layui-col-sm6 studentbox">
                        <a href="2362.html">
                            <div class="stubox"
                                 style="background: url({{ url_for("static",filename="picture/sthd1.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg">
                                    <p style="font-size: 16px; text-align: center;line-height: 50px;color: #EAD6D6;">
                                        社团展示丨部分社团风采欢迎围观
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-sm6 studentbox">
                        <a href="2520.html">
                            <div class="stubox"
                                 style="background: url({{ url_for("static",filename="picture/pyxynwgj.jpg") }}) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg">
                                    <p style="font-size: 16px; text-align: center;line-height: 50px;color: #EAD6D6;">
                                        关注心理健康 建设平安校园
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>

        <div class="teacherBg">
            <div style="width: 80%;margin:50px auto;">
                <div class="wow flipInY" data-wow-delay="0.3s">
                    <p style="font-size: 36px;color: #ffffff;line-height: 60px;">教师风采<span
                            style="font-size: 18px;color: #C9C9C9;padding-left: 10px;">Teachers</span>
                        <a href="teacher.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space10">

                    {% for teacher in teachers %}



                        <div id="jsanit" class="layui-col-sm3 teacherBox ">
                            <a href="{{ teacher["link"] }}">
                                <div class="teacherlist">
                                    <img src="" style="width: 90%;margin: 5%;">
                                    <p class="teacherTitle"> {{ teacher["name"] }}</p>
                                    <p class="teacherText">{{ teacher["content"] }}</p>
                                    <div class="teacherMore">
                                        MORE+
                                    </div>
                                </div>
                            </a>
                        </div>


                    {% endfor %}

                </div>
            </div>
            <div style="width: 80%;margin:50px auto;">
                <div class="wow slideInDown">
                    <p style="font-size: 36px;color: #333333;line-height: 60px;">教学<span
                            style="color: #0880bd;">科研</span><span
                            style="font-size: 18px;color: #999999;padding-left: 10px;">scientific research</span>
                        <a href="scientific.html"><span
                                style="float: right;font-size: 14px;color: #999999;cursor: default;">MORE+</span></a>
                    </p>
                </div>
                <div class="layui-row layui-col-space30 " style="margin-top:20px">
                    <div class="layui-col-sm6 wow zoomIn">

                        <!--codeName=scientific-->
                        <!--number=1-->

                        <a href="2537.html">
                            <div class="scientificImgBox"
                                 style="background: url(static/image/12e226cc9236426ba5414327da44b96a.png) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="scientificImg">
                                    <p style="font-size: 18px; line-height: 50px;margin-top: 100px;color: #ffffff;padding: 0 20px;">
                                        2022-2023学年度下期期末教案检查（高中）
                                    </p>
                                    <p style="font-size: 14px; text-indent:30px; line-height: 30px;color: #EAD6D6;padding: 0 20px;display: -webkit-box;-webkit-box-orient: vertical;line-clamp:3;-webkit-line-clamp:3;overflow: hidden;text-overflow: ellipsis;">
                                        7月5日，高中部课程教学服务中心对高中教师教案进行了期末例行检查。
                                    </p>
                                </div>
                            </div>
                        </a>


                    </div>
                    <div class="layui-col-sm6">
                        <div class="layui-row layui-col-space30" style="zoom:1">

                            <!--codeName=scientific-->
                            <!--number=4-->

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2537.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url(static/image/12e226cc9236426ba5414327da44b96a.png) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">2022-2023学年度下期期末教案检查（高中）</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2536.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url(static/image/d549d0006893450a8672047588f46ee6.png) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">
                                                精进不休研“三新”，共谋策略促提质——高中教研组长总结会召开</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2528.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url(static/image/d9ebaa431902411db81555941d1eb162.JPG) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">2022-2023学年度下期期中教案检查（高中）</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="layui-col-sm6 scientificBox" id="thanit">
                                <a href="2527.html">
                                    <div class="hoverbox">
                                        <div class="newimg"
                                             style="height:266px;background: url(static/image/ce70cf5d5d1f44698609e8305483f9b6.png) no-repeat center;background-size: cover;background-position: center center;">
                                        </div>
                                        <div class="scientificText">
                                            <p class="newtitle">第十二届“青优杯”优效课堂教学大赛圆满落幕</p>
                                        </div>
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--1600body-->
    <div class="bodyBoxMove">

        <!--codeName=xxjj-->
        <!--number=1-->

        <div class="layui-row">
            <div style="width:100%;float: left;">
                <div style="margin: 20px">
                    <p style="font-size: 1.65rem;color: #333333;line-height: 3rem;">三亚市第一中学<span
                            style="color: #0880bd;">简介</span><span
                            style="font-size:1rem;color: #999999;padding-left: 10px;">introduction</span></p>
                    <p style="font-size: 0.98rem;color: #666666;line-height:1.8rem">
                        培育盛世英才的摇篮，通向五洲四海的桥梁</p>
                    <p style="font-size: 0.8rem;margin-top: 0.6rem;line-height: 1.6rem;color: #666666; display: -webkit-box;
            -webkit-box-orient: vertical;
            line-clamp: 5;
            -webkit-line-clamp: 5;
            overflow: hidden;
            text-overflow: ellipsis;">

                    </p>
                    <a href="xxjj.html" target="_blank" title="学校简介">
                        <div class="aboutMore"
                             style="margin: 1rem auto;width: 10rem!important;height: 2.75rem!important;line-height: 2.75rem!important;font-size: 0.7rem;">
                            MORE+
                        </div>
                    </a>
                </div>
            </div>


            <div class="layui-row layui-col-space10 icon-box" style="margin:0 20px;">
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox1" style="margin: auto;width: 6rem;height: 6rem;">

                        <!--codeName=xxjj-->
                        <!--number=1-->

                        <a href="xxjj.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/e4d1659082544747a49cb10814f3b81c.png">
                                <p class="icon-text" style="font-size: 0.8rem;">学校介绍</p>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox2" style="margin: auto;width: 6rem;height: 6rem;">

                        <!--codeName=teacher-->
                        <!--number=1-->

                        <a href="2538.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/accc4aa4df1b4ca6bc0d5e8d409acc19.png">
                                <p class="icon-text" style="font-size: 0.8rem;">教师风采</p>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox3" style="margin: auto;width: 6rem;height: 6rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="static/picture/db44d4e4967345268f1809212c2ab0b8.png">
                            <p class="icon-text" style="font-size: 0.8rem;">图书馆</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox4" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="static/picture/a7d2439b6c70499c984e21417123e760.png">
                            <p class="icon-text" style="font-size: 0.8rem;">数字校园平台</p>
                        </div>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox5" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <a href="find.html" target="_blank">
                            <div class="box">
                                <img style="width: 2rem;height:2rem"
                                     src="static/picture/943e3fa1dce54f9bb120b3d9c30ed9de.png">
                                <p class="icon-text" style="font-size: 0.8rem;">信息查询系统</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="layui-col-xs4">
                    <div class="icon-list imgbox6" style="margin: auto;width: 6rem;height: 6rem;margin-bottom: 1rem;">
                        <div class="box">
                            <img style="width: 2rem;height:2rem"
                                 src="static/picture/25c441a405014f71b18cf56737ec94d6.png">
                            <p class="icon-text" style="font-size: 0.8rem;">网上阅卷系统</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding: 20px;background-color: #F8F8F8;">
            <div>
                <div>
                    <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">校园<span
                            style="color: #0880bd;">热讯</span><span
                            style="font-size: 1rem;color: #999999;padding-left: 10px;">Campus news</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>

                <!--codeName=details-->
                <div class="layui-row layui-col-space10">
                    <!--number=6-->

                    <div class="layui-col-xs6 newbox">
                        <a href="2535.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/c8005993d29349e78b0a4a0035301755.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">以教育之强
                                        夯实国家富强之基——学习贯彻习近平新时代中国</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-07-05</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2525.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/7236abbd7a5b4feca517815e794c9dd2.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">6人进省队！信竞问鼎海南！</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-18</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2518.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/fa5e7f3241304481b329f753c1fb9b75.jpg) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        我校第五次班主任教研暨首届班主任素能培训班第五次集中培训</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-03-13</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2526.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/ce70cf5d5d1f44698609e8305483f9b6.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        成都外国语学校第十二届“青优杯”优效课堂教学大赛圆满落幕</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-18</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2524.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/0e91a55ede0040e1bcdf2ca02d8f630d.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        成都外国语学校召开党的二十大精神宣讲报告会</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-13</p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6 newbox">
                        <a href="2523.html">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background:url(static/image/e917170089a44616b56a1feffa8cba7f.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="newtext" style="height: 4rem;">
                                    <p class="newtitle" style="line-height: 2rem;">课题深耕促提升，专家引路共发展</p>
                                    <p class="newtime" style="line-height: 1rem;">2023-04-13</p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>
            </div>
        </div>
        <div class="blackbg" style="height: 10rem; display:none">
            <div style="margin:1rem;">
                <div class="layui-row layui-col-space10">
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/3872a804b5514f2f8b37c3423889ecfe.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                220</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">学校占地(亩)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/b394e58762bb43668ef0f1d92e5dad04.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;;line-height: 4rem;">
                                745</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">教职职工(人)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/a1d867256bb84bb0bfd3484afdca781c.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                516</p>
                            <p style="font-size: 0.9em;color: #ffffff;">专任教师(人)</p>
                        </div>
                    </div>
                    <div class="layui-col-xs3">
                        <div style="text-align: center;">
                            <img style="width: 2.6rem;height: 2.5rem;"
                                 src="static/picture/098d897302ec4bc0a24c971eb4e7a2a2.png">
                            <p style="font-family:Arial;font-weight: 400;font-size: 2rem;color: #ffffff;line-height: 4rem;">
                                7300</p>
                            <p style="font-size: 0.9rem;color: #ffffff;">在校学生(人)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="padding:20px;background-color: #F8F8F8;">
            <div>
                <div>
                    <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">学生<span
                            style="color: #0880bd;">天地</span><span
                            style="font-size: 1rem;color: #999999;padding-left: 10px;">Student world</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>
                <div class="layui-row layui-col-space10" style="margin: 20px auto;">

                    <!--codeName=student-->
                    <!--number=4-->

                    <div class="layui-col-xs6">
                        <a href="2362.html">
                            <div class="stubox"
                                 style="height: 8.6rem;background: url(static/image/eb13393e6d634dee9744c6cfa69a3219.jpg) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg" style="height: 2rem;">
                                    <p style="font-size: 1rem; text-align: center;line-height: 2rem;color: #EAD6D6;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                        初中部社团展示丨部分社团风采欢迎围观
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="layui-col-xs6">
                        <a href="2520.html">
                            <div class="stubox"
                                 style="height: 8.6rem;background: url(static/image/ad05200915644e5c988ed256256b4cc2.png) no-repeat center;background-size: cover;background-position: center center;">
                                <div class="stubg">
                                    <div class="stuMore">MORE+</div>
                                </div>
                                <div class="stuTextBg" style="height: 2rem;">
                                    <p style="font-size: 1rem; text-align: center;line-height: 2rem;color: #EAD6D6;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">
                                        关注心理健康 建设平安校园
                                    </p>
                                </div>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>
        <div class="teacherBgMove">
            <div style="padding:20px;">
                <div>
                    <p style="font-size: 1.65rem;color: black;line-height: 4rem;">教师风采<span
                            style="font-size: 1rem;color: #C9C9C9;padding-left: 10px;">Teachers</span>
                        <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                    </p>
                </div>

                <!--codeName=teacher-->
                <!--number=4-->
                <div class="layui-row layui-col-space10">





                </div>

            </div>
        </div>
        <div style="padding:20px;background-color: #F8F8F8;">
            <div>
                <p style="font-size: 1.65rem;color: #333333;line-height: 4rem;">教学<span
                        style="color: #0880bd;">科研</span><span
                        style="font-size: 1rem;color: #999999;padding-left: 10px;">scientific research</span>
                    <span style="float: right;font-size: 0.8rem;color: #999999;cursor: default;">MORE+</span>
                </p>
                <div class="layui-row layui-col-space10" style="margin:20px auto;">


                    <!--codeName=scientific-->
                    <!--number=1-->

                    <a href="2537.html">
                        <div class="layui-col-xs6">
                            <div class="hoverbox">
                                <div class="newimg"
                                     style="background: url(static/image/12e226cc9236426ba5414327da44b96a.png) no-repeat center;background-size: cover;background-position: center center;height:7.5rem">
                                </div>
                                <div class="scientificText" style="height: 2rem;">
                                    <p class="newtitle" style="line-height: 2rem;">
                                        2022-2023学年度下期期末教案检查（高中）</p>
                                </div>
                            </div>
                        </div>
                    </a>


                </div>

            </div>
        </div>

    </div>
    <!--这是body-->
    <!--1600body end-->
    <!--templateVarStart--><!--templateVarName=footer-->
    <footer>
        <div class="footbg">
            <div class="layui-row layui-col-space30" style="width: 80%;height:12rem; margin:auto;">

                <!--codeName=motto-->
                <!--number=4-->

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>学会做人</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>善于求知</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>力行强身</span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="layui-col-sm3 wow fadeInUp" data-wow-delay="0.8s" style="margin-top: 25px;">
                    <a href="">
                        <div class="footmenu"
                             style="background:url('static/image/42390e01ebbd4620a44ebe329cd0038c.png')">
                            <div class="footbord">
                                <span>追求卓汗</span>
                            </div>
                        </div>
                    </a>
                </div>


            </div>
            <div style="width: 100%;height: 220px;background-color: #0880bd;;">
                <div class="layui-row" style="width: 80%;margin:0 auto;">
                    <div class="layui-col-sm8 wow slideInLeft">
                        <img src="static/picture/065794e03ad848d5b8441b38524f0e9f.png" style="margin-top: 40px;">
                        <p style="font-size: 16px;color: #ebdadb;margin-top: 20px;font-weight: 400;">友情链接：</p>
                        <p style="font-size: 14px;line-height: 25px;margin-top: 10px;">


                        </p>
                    </div>
                    <div class="layui-col-sm4 wow slideInRight" style="display:flex;flex-direction:row">

                        <!-- codeName=code
                        <!--number=3-->

                        <!-- <div style="width:120px;float:left;margin-top: 50px;height:120px;flex:1">
                       <img src="static/picture/48578a4da7984f53bad6bd1ccbdaea7e.png" style="width:100px;height:100px;">
                       <div style="width:100px;height:20px;line-height:20px;text-align:center;margin-top:10px;color: #ebdadb;">
                           官方微信
                       </div>
                   </div>

                        <div style="width:120px;float:left;margin-top: 50px;height:120px;flex:1">
                       <img src="static/picture/b51c69efec0a4a25a6ab62a058265ad8.png" style="width:100px;height:100px;">
                       <div style="width:100px;height:20px;line-height:20px;text-align:center;margin-top:10px;color: #ebdadb;">
                           官方微博
                       </div>
                   </div>

                        <div style="width:120px;float:left;margin-top: 50px;height:120px;flex:1">
                       <img src="static/picture/34303a29108e4cc4bcf199c3bd856e0c.png" style="width:100px;height:100px;">
                       <div style="width:100px;height:20px;line-height:20px;text-align:center;margin-top:10px;color: #ebdadb;">
                           官方抖音
                       </div>
                   </div> --> -->


                    </div>
                </div>
            </div>
            <p style="font-size: 14px;text-align:center;color: #ffffff;line-height: 50px;background:#231E1D">
                地址：海南省三亚市天涯区凤凰路186号 邮编：114514 <a href="https://beian.miit.gov.cn"
                                                                         style="color: #FFF;">没备案，临时测试用</a>
            </p>
        </div>
        <div class="footbgMove">
            <div class="layui-row layui-col-space10" style="width: 100%;height:6rem; margin:1rem auto;">
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">党群工作</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">德育之窗</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">对外交流</span>
                    </div>
                </div>
                <div class="layui-col-xs3">
                    <div class="footmenu"
                         style="width: auto;height: auto;line-height: 5rem;font-size: 0.8rem;text-align: center;">
                        <span style="color: #ebdadb;">招生招聘</span>
                    </div>
                </div>
            </div>
            <div style="width: 100%;background-color: #0880bd;">
                <div class="layui-row" style="margin:0 10px;">
                    <div class="layui-col-xs6">
                        <img src="static/picture/7a4a7acd5a684a9c9baf4fcaf932e545.png"
                             style="margin-top: 40px;width: 95%;">
                    </div>
                    <div class="layui-col-xs6">
                        <div class="layui-row" style="margin:30px 0 10px;">


                            <!--codeName=code-->
                            <!--number=3-->

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/48578a4da7984f53bad6bd1ccbdaea7e.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方微信</p>
                            </div>

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/b51c69efec0a4a25a6ab62a058265ad8.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方微博</p>
                            </div>

                            <div class="layui-col-xs4" style="padding: 5px;">
                                <img src="static/picture/34303a29108e4cc4bcf199c3bd856e0c.png" style="width:100%">
                                <p style="text-align:center;margin-top:10px;color: #ebdadb;font-size: 0.6rem;">
                                    官方抖音</p>
                            </div>


                        </div>
                        <div class="layui-col-xs12" style="padding:10px 0;">
                            <p style="font-size: 16px;color: #ebdadb;font-weight: 400;">友情链接：</p>
                            <p style="font-size: 0.6rem;line-height: 1.6rem;margin-top: 10px;">

                            </p>
                        </div>
                    </div>
                </div>
                <p style="font-size: 0.8rem;text-align:center;color: #ffffff;line-height: 1.6rem;background:#231E1D;padding:10px;">
                    地址： 海南省三亚市凤凰路184号 <a href="https://beian.miit.gov.cn" style="color: #FFF;">备案号</a>
                </p>
            </div>
        </div>
    </footer><!--templateVarEnd-->

    <div id="moveMenu">
        <nav id="nav">
            <ul id="starlist">
                <li><a href="" title="首页">学校首页</a></li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="about.html">学校概况</a>
                    <ul class="sub">
                        <li><a href="xzjy.html">校长寄语</a></li>
                        <li><a href="xxjj.html">学校简介</a></li>
                        <li><a href="xjgb.html">校级干部</a></li>
                        <li><a href="zcgb.html">中层干部</a></li>
                        <li><a href="bxtj.html">办学条件</a></li>
                        <li><a href="xyfg.html">校园风光</a></li>
                        <li><a href="lxwm.html">联系我们</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="details.html">学校新闻</a>
                    <ul class="sub">

                        <li><a href="xyrx.html">校园热讯</a></li>
                        <li><a href="tpxw.html">图片新闻</a></li>
                        <li><a href="mtbd.html">媒体报道</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="teacher.html">教师风采</a>
                    <ul class="sub">

                        <li><a href="tjjs.html">特级教师</a></li>
                        <li><a href="gjjs.html">高级教师</a></li>
                        <li><a href="ndyx.html">年度优秀</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="student.html">学生天地</a>
                    <ul class="sub">

                        <li><a href="xsst.html">学生社团</a></li>
                        <li><a href="xshd.html">学生活动</a></li>
                        <li><a href="xszp.html">学生作品</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="dyzc.html">德育之窗</a>
                    <ul class="sub">

                        <li><a href="dygl.html">德育管理</a></li>
                        <li><a href="/bjjs.html">班级介绍</a></li>
                        <li><a href="shgl.html">生活管理</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="scientific.html">教学科研</a>
                    <ul class="sub">

                        <li><a href="jxgl.html">教学管理</a></li>
                        <li><a href="jxgl.html">教师发展</a></li>
                        <li><a href="xkjs.html">学科竞赛</a></li>
                        <li><a href="sgll.html">硕果累累</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="dqgz.html">党群工作</a>
                    <ul class="sub">

                        <li><a href="yxdy.html">优秀党员</a></li>
                        <li><a href="hdjb.html">活动简报</a></li>
                        <li><a href="xxwx.html">学习文献</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="/dyjl.html">对外交流</a>
                    <ul class="sub">

                        <li><a href="level.html">AP/A-Level中心</a></li>
                        <li><a href="zjgz.html">中加高中</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="xypd.html">校友频道</a>
                    <ul class="sub">

                        <li><a href="xyml.html">校友名录</a></li>
                        <li><a href="xygs.html">校友故事</a></li>
                        <li><a href="xyh.html">校友会</a></li>
                    </ul>
                </li>
                <li class="menu">
                    <span class="menu_open"><img src="static/picture/572ff4fbeb9f4bc1bab29bc6500d99f7.png"
                                                 alt=""></span>
                    <span class="menu_close"><img src="static/picture/1702987d4d624ceb832dfa7326097dad.png"
                                                  alt=""></span>

                    <a href="zszp.html">招生招聘</a>
                    <ul class="sub">

                        <li><a href="zs.html">招生</a></li>
                        <li><a href="zszn.html">招生指南</a></li>
                        <li><a href="zsxx.html">招生信息</a></li>
                        <li><a href="zp.html">招聘</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>

    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.min.3.2.1.js"></script>
    <script src="static/js/layui.js"></script>
    <script src="static/pages/home/main.js"></script>


    <div style="display:none;"><a href="https://smalltool.github.io/">仿站小工具官网</a></div>
</body>

</html>
