* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333333;
}

.layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
    display: none;
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    20% {
        opacity: 0.2;
    }

    40% {
        opacity: .4;
    }

    60% {
        opacity: .6;
    }

    80% {
        opacity: .8;
    }

    100% {
        opacity: 1;
    }
}

html {
    font-size: 16px;
}

form {
    display: none;
}

button,
input,
optgroup,
option,
select,
textarea {
    display: none;
}

.header {
    width: 100%;


    height: 980px;
    background: url('static/image/school/ywsyyz.jpg') no-repeat center;
    background-size: cover;
    background-position: center center;
    -webkit-animation-name: fadeIn;

    -webkit-animation-duration: 3s;

    -webkit-animation-iteration-count: 1;

    -webkit-animation-delay: 0s;

}


.headerMenu {
    background-color: #0880bd;
}

.layui-nav {
    width: 92%;
    left: 3%;
    overflow-x: auto;
    white-space: nowrap;

    background: none !important;
    padding: 0;
    scrollbar-width: none;
}

.layui-nav-more {
    display: none;
}

.layui-nav::-webkit-scrollbar {
    display: none;

}

.headerMenu .layui-nav .layui-this:after,
.layui-nav-bar {
    background-color: #FFFFFF;
    height: 2px;
}

.menulist {

    float: left;

}

.menutitle {
    padding-bottom: 15px;
    font-size: 16px;
    color: #ffffff;
}

.bodyBox {
    width: 100%;

}

.aboutMore {
    width: 240px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border: 1px solid #E4E4E4;
    margin-top: 50px;
}

.bodyBox .aboutMore:hover {
    border-color: transparent;
    background: #f8f8f8;
    color: #333333;
}

.icon-list {
    background-color: #F8F8F8;
    border: 1px solid #E4E4E4;
    width: 180px;
    height: 180px;
    position: relative;
    text-align: center;
    font-size: 16px;
    transition: all 0.5s linear;
}

.icon-text {
    text-align: center;
    color: #333333;
    margin-top: 70%;
}

.icon-list img {
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}

.bodyBox .icon-list:hover {
    background-color: #0880bd;

    border-color: transparent;
    box-shadow: 8px 8px 3px #5dbaf1;
    transform: translateY(-10%);
}

.bodyBox .imgbox1:hover img {
    content: url('static/image/95945253b0a54673b46a54b7d42af6fb.png');
}

.bodyBox .imgbox2:hover img {
    content: url('static/image/373c030536e84a70b90c88e46074c0f6.png');
}

.bodyBox .imgbox3:hover img {
    content: url('static/image/ba32def72a03454e98f2574fdd391201.png');
}

.bodyBox .imgbox4:hover img {
    content: url('static/image/0346f87bd15f49cfb54609f5896f10e6.png');
}

.bodyBox .imgbox5:hover img {
    content: url('static/image/c3bff29b174b4d7bab3d92e88859dcc0.png');
}

.bodyBox .imgbox6:hover img {
    content: url('static/image/d4fd76acb1e1459288a64c599fad475c.png');
}

.bodyBox .icon-list:hover .icon-text {
    color: #ffffff;
}

.bodyBox .icon-list:hover .box {
    border: 1px dashed #ffffff;
    width: 160px;
    height: 160px;
    margin: 10px;
}

.newbox {
    margin-top: 30px;
}

.newHeight {
    height: 425px;
}

.newtext {
    width: 100%;
    height: 90px;
    background: #ffffff;
    text-align: center;
    color: #333333;
}

.scientificText {
    width: 100%;
    height: 60px;
    background: #ffffff;
    text-align: center;
    color: #333333;
}

.scientificText2 {
    width: 100%;
    height: 30px;
    text-align: center;
    position: absolute;
    bottom: 0;
    line-height: 30px;
    background: #0880bd;
}

.newimg {
    width: 100%;
    z-index: 0;
}

.boxHeight {
    height: 300px;
}

.newtitle {
    line-height: 50px;
    padding: 0 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.newtitle2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #E5C3C4;
    padding: 0 5px;
}

.newtime {
    color: #999999;
    line-height: 20px;
}

.scientificBox {
    height: 353px;
}

.scientificBox2:hover {
    transform: scale(1.1);
    transition-duration: 1s;
}

.bodyBox .newbox:nth-child(n) .hoverbox,
.bodyBox .scientificBox:nth-child(n) .hoverbox {
    transition: all 0.5s linear;
}

.bodyBox .newbox:nth-child(n):hover .hoverbox,
.bodyBox .scientificBox:nth-child(n):hover .hoverbox {

    transform: translateY(-5%);
    border: 1px solid #0880bd;
}

.bodyBox .newbox:nth-child(n):hover .newtext,
.bodyBox .scientificBox:nth-child(n):hover .scientificText {
    background: #0880bd;
}

.bodyBox .newbox:nth-child(n):hover .newtitle,
.bodyBox .newbox:nth-child(n):hover .newtime,
.bodyBox .scientificBox:nth-child(n):hover .newtitle {
    color: #E5C3C4 !important;
}

.blackbg {
    width: 100%;
    height: 450px;
    padding: 20px 0;
    background-color: #F8F8F8;
    background: url('static/image/f776d91b46ff43cc8b18c8fd7cc3514d.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}

.scientificImgBox {
    position: relative;
    height: 679px;
}

.scientificImgBox2 {
    position: relative;
    height: 383px;
}

.scientificImg {
    width: 100%;
    height: 247px;
    background: url('static/image/fc4353a23e3d4bddadedd49219b33974.png') no-repeat center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-size: cover;
    background-position: center center;
}

.teacherBg {
    width: 100%;
    padding: 20px 0;
    background: url('static/image/ddec8076967d48d099672888485a26fa.png');

}

.teacherlist {
    height: 620px;
    background-color: #ffffff;
    transition: all 0.5s linear;
}

.teacherTitle {
    color: #333333;
    line-height: 50px;
    font-size: 16px;
    width: 90%;
    padding: 0 5%;
}

.teacherText {
    font-size: 14px;
    color: #666666;
    line-height: 28px;
    width: 90%;
    padding: 0 5%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.teacherMore {
    margin: auto;
    text-align: center;
    margin-top: 30px;
    width: 120px;
    height: 40px;
    border: 1px solid #999999;
    line-height: 40px;
}

.bodyBox .teacherBox:nth-child(n):hover .teacherlist {

    background-color: #0880bd;
    transform: translateY(-5%);
}

.bodyBox .teacherBox:nth-child(n):hover .teacherlist img {
    border: 1px solid #B1B5C1;
    opacity: 0.8;
}

.bodyBox .teacherBox:nth-child(n):hover .teacherTitle,
.bodyBox .teacherBox:nth-child(n):hover .teacherText,
.bodyBox .teacherBox:nth-child(n):hover .teacherMore {
    color: #EAD6D6;
    border-color: #EAD6D6;
}

.stubox {
    height: 450px;
    position: relative;
}

.bodyBox .stubox:hover .stubg {
    display: block;
    animation: hideIndex 0.5s;
    -moz-animation: hideIndex 0.5s;

    -webkit-animation: hideIndex 0.5s;

    -o-animation: hideIndex 0.5s;


}

@keyframes hideIndex {
    0% {
        opacity: 0;
        transform: translate(0, 100%)
    }

    100% {
        opacity: 1;
        transform: translate(0, 0)
    }
}

.stubg {
    width: 100%;
    height: 100%;
    background-color: #0880bd;
    position: absolute;
    top: 0;
    display: none;
}

.stuMore {
    margin: auto;
    text-align: center;

    width: 120px;
    height: 40px;
    border: 1px solid #EAD6D6;
    color: #EAD6D6;
    line-height: 40px;
    position: relative;
    top: 45%;
}

.stuTextBg {
    background: url('static/image/dd2089267d24454eb2063f4d0496e32c.png') no-repeat center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 54px;
    background-size: cover;
    background-position: center center;
}

.footbg {
    width: 100%;

    background: url('static/image/a480887f6f7f46b1bfe4e995b69aeb23.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}

.footmenu {
    width: 240px;
    height: 80px;

    margin: auto;
    transition: all 0.5s linear;
}

.footmenu:hover {
    transform: translateY(-40%);
}

.footbord {
    width: 220px;
    height: 60px;

    position: relative;
    top: 10px;
    left: 10px;
    text-align: center;
    line-height: 60px;
}

.footbord span {
    color: #ebdadb;
}


.headerMove {
    display: none;
}

#moveIcon {
    width: 30px;
    height: 23px;
    background: url('static/image/a867a3784cb249af8cbc47e8cbe194b5.png') center no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    right: 1rem;
    top: 2.3rem;
}

#moveMenu {
    position: absolute;
    top: 100px;
    width: 60%;
    background: #fff;
    display: none;

    height: 100%;
}

nav {
    line-height: 48px;
    top: 48px;
    width: 100%;
    overflow: scroll;
    height: 100%;
}

.menu .menu_open img {

    height: 14px;
}

.menu .menu_close img {

    height: 4px;
}

#starlist {
    display: block;
    width: 100%;

    overflow-y: scroll;
}

#starlist li {

    padding: 0 30px;
    background: #fff;
    float: none;
    display: block;
    font-weight: 400;
}

#starlist li a::before {
    padding-right: 20px;
}


#starlist li:last-child {
    padding-bottom: 100%
}

#starlist li a {
    font-size: 16px;
    padding-left: 60px;
    color: rgb(0, 0, 0);
    display: block;
    width: 100%;
    float: none;
    padding: 0;
    background: #fff;
    border-bottom: #D7D7D7 1px solid;
    text-indent: 1em;
}

#starlist ul.sub {
    display: none;
    position: inherit;
    left: inherit;
    top: inherit;
}

#starlist ul.sub li {

}

#starlist ul.sub li a::before {
    content: url(static/image/132012a21d1f41d482c9c4915dbb45c5.png);
    padding-right: 10px;
    height: 2px;
}

#starlist ul.sub li a::after {
    content: url();
}

#starlist ul.sub li:last-child {
    padding-bottom: 0;
    border-bottom: none;
}

#starlist ul.sub li a {
    color: rgb(0, 0, 0);
    font-weight: 400;
    border-bottom: #D7D7D7 1px solid;
}

#starlist ul.sub li a:hover,
#starlist li:hover a,
#starlist #selected {
    color: rgb(0, 0, 0);
}


.menu .menu_open {
    display: block;
}

.menu span {
    display: none;
    float: right;
}


.bodyBoxMove {
    display: none;
}

.footbgMove {
    display: none;
}

.teacherBgMove {
    width: 100%;
    background: url('static/image/ddec8076967d48d099672888485a26fa.png');
}

.footbgMove {
    width: 100%;

    padding: 10px 0 0;
    background: url('static/image/a480887f6f7f46b1bfe4e995b69aeb23.png') no-repeat center;
    background-size: cover;
    background-position: center center;
}


@media (max-width: 1600px) {
    .last_nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .header {
        display: none;
    }

    .bodyBox {
        display: none;
    }

    .footbg {
        display: none;
    }

    .headerMove {
        display: block;
        position: relative;
    }

    .bodyBoxMove {
        display: block;
        width: 100%;
    }

    .footbgMove {
        display: block;
    }

    .headerMenuMoveBg {
        width: 100%;
        height: 450px;
        background: url('static/image/2d15e6736c8e4789aa17f4f65c4e9766.png') no-repeat center;
        background-size: cover;
        background-position: center center;
    }

    .headerMoveSearch {

        height: 43px;
        background: #F8F8F8;
        padding: 10px 30px;
        display: none;
    }

    .bannerMax,
    .headerList {
        display: none;
    }

}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button:vertical {
    display: none
}

::-webkit-scrollbar-track:vertical {
    background-color: #c9c9c9
}

::-webkit-scrollbar-track-piece {
    background: #c9c9c9;
}

::-webkit-scrollbar-thumb:vertical {
    background-color: #555;
    border-radius: 30px
}

::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #3B3B3B
}

::-webkit-scrollbar-corner:vertical {
    background-color: #535353
}

::-webkit-scrollbar-resizer:vertical {
    background-color: #c9c9c9
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    margin-top: -36px;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 105%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

.swiper-container-fade .swiper-slide {
    pointer-events: none;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity
}

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active {
    pointer-events: auto;
    z-index: 3;
}

.swiper-container-fade .swiper-slide {
    opacity: 0 !important;
}

.swiper-container-fade .swiper-slide-active {
    opacity: 1 !important;
}

.swiper-container-vertical > .swiper-wrapper {
    flex-direction: column;
}


.z_top_search {
    height: 18px;
    float: right;
    padding: 0 20px;
    border-left: 1px solid #29384E;
    border-right: 1px solid #29384E;
    margin-left: 20px;
}

.z_top_search .input_text {
    color: #fff;
    float: left;
    height: 18px;
    display: block;
}

.z_top_search .iconfont {
    float: left;
    width: 20px;
    height: 18px;
    line-height: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.z_top_search .iconfont:hover {
    color: #fff;
}

.z_top_search .input_text::-webkit-input-placeholder {
    color: #6A7480;
}

.z_top_search .input_text::-moz-placeholder {
    color: #6A7480;
}

.z_top_search .input_text:-moz-placeholder {
    color: #6A7480;
}

.z_top_search .input_text:-ms-input-placeholder {
    color: #6A7480;
}

.bannerMax {
    position: relative;
    height: 100vh;
    width: 100%;

}

.banner_z {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    background: #fff;
    z-index: 4;
}

.banner_z .bd li .img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    transition: ease 2s;
    position: relative;
}

.banner_z .bd li .img video {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    background: #000;
    transform: translate(-50%, -50%);
    object-fit: fill;
}

.headerList {
    width: 62%;

    position: absolute;
    left：5% !important;

    transition: ease .6s;
    padding: 30px 0 0 0px;
    box-sizing: border-box;
    z-index: 999;


}

.headerList.on {
    padding: 10px 2.6vw;

}

.z_menu_btn {
    cursor: pointer;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    background: #0880bd;
    float: left;
}

.z_menu_btn span {
    display: block;
    transition: ease .6s;
    width: 30px;
    height: 3px;
    background: #fff;
}

.z_menu_btn .line2 {
    margin: 6px 0;
}

.z_menu_btn.on .line1 {
    transform: translateY(9px) rotate(45deg);
}

.z_menu_btn.on .line3 {
    transform: translateY(-9px) rotate(-45deg);
}

.z_menu_btn.on .line2 {
    opacity: 0;
}

.headerList_nav {
    width: 100%;
    position: relative;


}

.headerList_nav .prev img:hover {
    content: url(static/image/25676ac9b08f40d0b4a8c47ee76fc7b0.png);
}

.headerList_nav .next img:hover {
    content: url(static/image/7b996d175f394f0f81ea4d10ebaef68c.png);
}

.headerList_nav li {


    line-height: 60px;
    width: 110px;
}

.headerList_nav li > a {

    font-weight: bold;
    font-size: 16px;
    color: #FFF;
}

.layui-nav .layui-nav-item > a {

    display: initial;
    color: #FFF;
}

.layui-nav .layui-nav-item:hover {
    border-bottom: none;
}

.layui-nav-child {

    background-color: rgba(255, 255, 255, 1);
    top: 55px;
    border: none;
    padding: 0;
    max-height: 200px;
    overflow: auto;
    overflow-y: overlay;
    border-radius: 2px;
}

.headerMenu .layui-nav .layui-this:after,
.layui-nav-bar {
    height: 0px;
}

.layui-nav .layui-nav-item a {
    padding: 0 25px;
}

.layui-nav-child dd a {

    font-size: 15px;
    text-shadow: none;
    background: #FFF !important;
}

.layui-nav-child dd:hover {
    background: red !important;
}

.layui-nav-child dd a:hover {
    color: red !important;
}

.z_mobile_logo {
    display: none;
}


.cursor:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 50%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: all .4s cubic-bezier(.3, 1.83, .49, .88);
}

.cursor,
.cursor::after {
    user-select: none;
    pointer-events: none;
    mix-blend-mode: difference;
}

.z_logo {
    position: absolute;
    padding: 20px 50px 0px 0px;
    box-sizing: border-box;
    right: 0;

    box-sizing: border-box;
    z-index: 5;
}

.z_logo img {
    display: block;
}

.z_logo .guohui {
    width: 60px;
    float: left;
    margin-right: 10px;
    margin-top: -9px;
}

.z_logo .wave,
.z_logo .wave1,
.z_logo .wave2 {
    z-index: -1;
    position: absolute;
    bottom: -20%;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 45%;
    animation: rotate 6s linear infinite;
    mix-blend-mode: multiply;
}

.z_logo .wave1 {
    background-color: rgba(255, 255, 255, .8);
    transform: translate(-20%, 0) rotate(0deg);
    animation: rotate1 6s linear -4s infinite;
}

.z_logo .wave2 {
    background-color: rgba(255, 255, 255, .8);
    transform: translate(20%, 0) rotate(0deg);
    animation: rotate2 6s linear -2s infinite;
}

@keyframes rotate {
    50% {
        border-radius: 38%;
        transform: rotate(180deg);
    }

    100% {
        border-radius: 45%;
        transform: rotate(360deg);
    }
}

@keyframes rotate1 {
    50% {
        border-radius: 38%;
        transform: translate(-30%, 8%) rotate(180deg);
    }

    100% {
        border-radius: 45%;
        transform: translate(-20%, 0%) rotate(360deg);
    }
}

@keyframes rotate2 {
    50% {
        transform: translate(30%, 8%) rotate(180deg);
    }

    100% {
        transform: translate(20%, 0%) rotate(360deg);
    }
}


.cwjs {
    margin-top: 1.5vw;
}

.cwjs .en {
    font-size: 3vw;
    font-family: Berlin;
    color: rgba(255, 255, 255, 1);
    line-height: 3.75vw;
    margin-bottom: 10px;
    text-transform: uppercase;
    background: linear-gradient(0deg, rgba(230, 148, 126, 1) 0%, rgba(235, 182, 106, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cwjs .cn {
    font-size: 1.875vw;
    font-weight: bold;
    color: rgba(255, 255, 255, 1);
}

@keyframes FadeOut {
    0% {
        opacity: 1;
        height: initial;
    }
    30% {
        opacity: 0.8;
        height: initial;
    }
    60% {
        opacity: 0.6;
        height: initial;
    }
    99% {
        opacity: 0.3;
        height: initial;
    }
    100% {
        height: 0;
        opacity: 0;
        height: 0;
    }
}

@keyframes FadeIn {
    0% {
        opacity: 0.3;
        height: initial;
    }
    50% {
        opacity: 0.6;
        height: initial;
    }
    70% {
        opacity: 0.8;
        height: initial;
    }
    100% {
        opacity: 1;
        height: initial;
    }
}

#test1 {
    width: 80% !important;
    height: 80% !important;
    transition: ease 1s;
}

.banner_right {
    width: 23%;
    transition: ease 1s;
    position: absolute;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 2;
}

.banner_right.on {
    transform: translateX(100%);
}

.linebar {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.linebar span {
    display: block;
    width: 20%;
    height: 0;
    opacity: 0;
    position: absolute;
    transition: ease 1s;
    background: #0880bd;
}

.linebar .line1 {
    position: absolute;
    left: 0;
    bottom: 0;
}

.linebar .line2 {
    left: 20%;
    top: 0;
    transition: ease 1.2s;
    animation-delay: .2s;
}

.linebar .line3 {
    left: 40%;
    bottom: 0;
    transition: ease 1.4s;
    animation-delay: .4s;
}

.linebar .line4 {
    left: 60%;
    top: 0;
    transition: ease 1.6s;
    animation-delay: .6s;
}

.linebar .line5 {
    left: 80%;
    bottom: 0;
    transition: ease 1.8s;
    animation-delay: .8s;
}

.linebar.on span {
    height: 100%;
    opacity: 1;
}

.descBanner {
    width: 18vw;
    color: #fff;
    margin-top: 3.125vw;
    line-height: 24px;
    margin-bottom: 2vw;
}


.banner_bottom {
    position: absolute;
    left: 0;
    height: 200px;
    width: 100%;
    bottom: 0;
    z-index: 2;
    transition: ease 1s;
}

.banner_bottom.on {
    transform: translateY(100%);
}

.newsBanner {
    width: 77%;
    background: #fff;
    height: 200px;
    overflow: hidden;
    float: left;
    padding-left: 5.2vw;
    box-sizing: border-box;
}

.newsBanner li {
    width: 25%;
    float: left;
    padding-bottom: 40px;
    position: relative;
}

.newsBanner li::before {
    content: "";
    display: block;
    width: 0;
    height: 3px;
    background: #0880bd;
    position: absolute;
    left: 1px;
    bottom: 0;
    z-index: 1;
    transition: ease 1s;
}

.newsBanner li:hover::before {
    width: 100%;
}

.newsBanner li:hover h3 {
    color: #0880bd;
}

.newsBanner .z_tit {
    font-size: 18px;
    font-family: 'Century Gothic';
    padding: 30px 0;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    text-transform: uppercase;
}

.newsBanner li a {
    display: flex;
    border-left: 1px solid #DBDBDB;
    box-sizing: border-box;
    padding: 0 1.5625vw;
}

.newsBanner li .time {
    text-align: center;
    font-family: 'Century Gothic';
    float: left;
    flex-shrink: 0;
    margin-right: 18px;
}

.newsBanner li .time em {
    font-size: 30px;
    line-height: 30px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    display: block;
}

.newsBanner li h3 {
    color: #959595;
    margin-bottom: 7px;
}

.newsBanner li h4 {
    font-size: 14px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    line-height: 24px;
    height: 48px;
}

.newsBanner li .infobox {
    width: 75%;
}


.z_sb_ts {
    display: block;
    position: absolute;
    right: 2.6vw;
    bottom: 2.08vw;
    z-index: 3;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ellipsis6 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
}

.closeBanner {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #0880bd;
    color: #fff;
    border-radius: 40px;
    position: absolute;
    right: 23%;
    bottom: 200px;
    z-index: 8;
    z-index: 1;
    transform: translate(40px, 40px);
    cursor: pointer;
    transition: ease 1.5s;
    cursor: pointer;
    padding: 10px;
}

.closeBanner .iconfont {
    font-size: 28px !important;
    display: inline-block;
    animation: zscale 1s infinite;
}

.closeBanner.on {
    right: 0;
    bottom: 0;
}

.z_slide_bar {
    position: fixed;
    transition: ease 1s;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    display: none;
}

.z_slide_bar.on {
    transform: translate(100%, -50%);
}

@keyframes zscale {
    0% {
        transform: scale(.6, .6);
    }

    100% {
        transform: scale(1, 1);
    }
}

.z_slide_bar img {
    display: block;
}

.z_slide_close {
    cursor: pointer;
}

.z_tspop {
    position: fixed;
    cursor: pointer;
    z-index: 12;
    left: 50%;
    top: 50%;
    margin-left: -40px;
    margin-top: -10px;
    visibility: hidden;
    transform: translateY(-1000%);
    visibility: hidden;
    transition: cubic-bezier(0.215, .61, .355, 1) .45s;
    animation-name: asd;
    animation-duration: 1.2s;
    animation-timing-function: cubic-bezier(.8, -.5, .2, 1.4);
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.z_tspop img {
    display: block;
}

@keyframes asd {
    0% {
        transform: translateY(-1000%);
        visibility: hidden;
    }

    100% {
        transform: translateY(0);
        visibility: visible;
    }
}

@keyframes bulge {
    50% {
        transform: scale(1.5);
    }
}

@keyframes blow {
    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 0.5;
    }

    90% {
        opacity: 0;
    }

    100% {
        transform: scale(1.1);
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {
    .layui-col-space30, .z_logo {
        zoom: .9
    }

}

@media (min-width: 800px) and (max-width: 1200px) {
    .layui-col-space30, .z_logo {
        zoom: .7
    }
}

@media screen and  (max-width: 375px) {
    #starlist ul.sub li a {
        font-size: 12px !important
    }

    #starlist li a {
        text-indent: 0em;
    }
}